# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("network_service") {
  sources = [
    "cookie_manager.cc",
    "cookie_manager.h",
    "udp_socket.cc",
    "udp_socket.h",
    "udp_socket_factory.cc",
    "udp_socket_factory.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/network/public/interfaces",
    "//url",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "udp_socket_test_util.cc",
    "udp_socket_test_util.h",
  ]

  deps = [
    ":network_service",
    "//base",
    "//net",
    "//services/network/public/interfaces",
    "//testing/gtest",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "cookie_manager_unittest.cc",
    "udp_socket_factory_unittest.cc",
    "udp_socket_unittest.cc",
  ]

  deps = [
    ":test_support",
    "//base",
    "//mojo/public/cpp/bindings",
    "//net",
    "//net:test_support",
    "//services/network:network_service",
    "//services/network/public/interfaces",
    "//testing/gtest",
  ]
}
