// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "mojo/common/file_path.mojom";
import "url_loader.mojom";
import "url_loader_factory.mojom";
import "url/mojo/url.mojom";

// Parameters for constructing a network context.
struct NetworkContextParams {
  // Points to the cookie file. If null, an in-memory database is used.
  mojo.common.mojom.FilePath? cookie_path;

  // True if an HTTP cache should be used.
  bool http_cache_enabled = true;
  // Maximum size of the HTTP cache. 0 means to use the default size.
  // Ignored if the cache is disabled.
  int32 http_cache_max_size = 0;
  // Points to the HTTP cache directory. Ignored if the cache is disabled.
  // If null and the cache in enabled, an in-memory database is used.
  mojo.common.mojom.FilePath? http_cache_path;

  // True if data URLs should be supported (Includes requests for PAC scripts).
  bool enable_data_url_support = false;
  // True if file URLs should be supported (Includes requests for PAC scripts).
  // Must be false if built without file support.
  bool enable_file_url_support = false;
  // True if file URLs should be supported (Includes requests for PAC scripts).
  // Must be false if built without FTP support.
  bool enable_ftp_url_support = false;
};

// Represents a distinct context for making network requests, with its own
// storage (e.g. cookies and cache).
interface NetworkContext {
  // |process_id| is 0 for requests initiated in the browser process, otherwise
  // it's the child process ID.
  CreateURLLoaderFactory(URLLoaderFactory& url_loader_factory,
                         uint32 process_id);

  // Handle a request to display cache data to the user. |url| is parsed to
  // display different parts of the cache.
  HandleViewCacheRequest(url.mojom.Url url,
                         URLLoaderClient client);
};

// Browser interface to the network service.
interface NetworkService {
  // Creates a new network context with the given parameters.
  CreateNetworkContext(NetworkContext& context,
                       NetworkContextParams params);
};
