# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/public/common/proxy_resolver.mojom"
public_headers = [
  "//net/proxy/proxy_server.h",
  "//net/proxy/proxy_info.h",
]
traits_headers = [ "//content/public/common/proxy_resolver_struct_traits.h" ]
sources = [
  "//content/public/common/proxy_resolver_struct_traits.cc",
]
type_mappings = [
  "content.mojom.ProxyInfo=net::ProxyInfo",
  "content.mojom.ProxyServer=net::ProxyServer",
  "content.mojom.ProxyServer::Scheme=net::ProxyScheme",
]
public_deps = [
  "//net",
]
