// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

// Versions of TLS 1.3 that can be used by default.
enum TLS13Variant {
  kTLS13VariantDraft,
  kTLS13VariantExperiment,
  kTLS13VariantRecordTypeExperiment,
  kTLS13VariantNoSessionIDExperiment,
};

// This contains the subset of net::SSLConfig members that are managed by the
// net::SSLConfigService. See net::SSLConfig for field descriptions.
struct SSLConfig {
  bool rev_checking_enabled;
  bool rev_checking_required_local_anchors;

  bool sha1_local_anchors_enabled;
  bool common_name_fallback_local_anchors_enabled;

  uint16 version_min;
  uint16 version_max;
  TLS13Variant tls13_variant;

  array<uint16> disabled_cipher_suites;

  bool channel_id_enabled;
  bool false_start_enabled;
  bool require_ecdhe;
};

// Received SSL configuration updates.
interface SSLConfigClient {
  UpdateSSLConfig(SSLConfig ssl_config);
};
