# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("app") {
  sources = [
    "web_main.h",
    "web_main_delegate.h",
    "web_main_parts.h",
    "web_main_runner.h",
  ]

  deps = [
    "//base",
    "//ios/web:web_arc",
    "//ios/web/app",
  ]
  allow_circular_includes_from = [
    "//ios/web:web_arc",
    "//ios/web/app",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
