# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
assert(is_chrome_branded && is_android)
import("//chrome/browser/resources/vr/assets/vr_assets_component_files.gni")

group("assets") {
  # Does nothing. Here to import :vr_assets_component_zip without building it.
}

action("vr_assets_component_zip") {
  rebased_inputs = rebase_path(vr_assets_component_files, root_build_dir)
  rebased_output_dir = rebase_path("${target_gen_dir}/component", root_build_dir)
  rebased_version_file = rebase_path("VERSION", root_build_dir)

  script = "gen_assets_component.py"
  inputs = vr_assets_component_files
  outputs = [ "${target_gen_dir}/component" ]
  args = [
      "--inputs=${rebased_inputs}",
      "--output_dir=${rebased_output_dir}",
      "--version_file=${rebased_version_file}",
    ]
  if (is_android) {
    args += [ "--platform=android" ]
  }
}