// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module video_capture.mojom;

import "media/mojo/interfaces/media_types.mojom";

// Callback interface for providing buffer infos to the video frames
// producer for video_capture.mojom.VirtualDevice.
interface Producer {
  OnNewBufferHandle(int32 buffer_id, handle<shared_buffer> buffer_handle);
  OnBufferRetired(int32 buffer_id);
};
