# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")
import("//chromecast/chromecast.gni")
import("//testing/test.gni")

assert(is_fuchsia)

cast_shared_library("libcast_media_1.0_fuchsia") {
  sources = [
    "cast_media_shlib_fuchsia.cc",
  ]

  deps = [
    ":fuchsia_cma_backend",
    "//base",
    "//chromecast/base",
    "//chromecast/public",
    "//chromecast/public/media",
    "//media",
  ]
}

source_set("fuchsia_cma_backend") {
  sources = [
    "audio_output_stream_fuchsia.cc",
    "audio_output_stream_fuchsia.h",
    "fuchsia_volume_control.cc",
  ]

  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/media/cma/backend:audio",
    "//media",
  ]
}
