# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("main_content") {
  sources = [
    "main_content_coordinator.h",
    "main_content_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":main_content_ui",
    "//base",
    "//ios/chrome/browser/ui/broadcaster",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/ui/coordinators",
  ]
}

source_set("main_content_ui") {
  sources = [
    "main_content_ui.h",
    "main_content_ui_forwarder.h",
    "main_content_ui_forwarder.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser/ui:ui_util",
    "//ios/chrome/browser/ui/broadcaster",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "main_content_coordinator_unittest.mm",
    "main_content_ui_forwarder_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":main_content",
    ":main_content_ui",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/ui:ui_util",
    "//ios/chrome/browser/ui/broadcaster",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/chrome/browser/ui/coordinators:test_support",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/test/base",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
  ]
}
