// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 1,
CUBIC_TO, 5.24f, 1, 3, 3.19f, 3, 5.9f,
CUBIC_TO, 3, 9.57f, 8, 15, 8, 15,
R_CUBIC_TO, 0, 0, 5, -5.42f, 5, -9.1f,
CUBIC_TO, 13, 3.19f, 10.76f, 1, 8, 1,
CLOSE,
R_MOVE_TO, 0, 7,
R_CUBIC_TO, -1.1f, 0, -2, -0.9f, -2, -2,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_CUBIC_TO, 0, 1.1f, -0.9f, 2, -2, 2,
CLOSE,
END
