// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 8,
V_LINE_TO, 2,
R_LINE_TO, -8, 8,
R_LINE_TO, 8, 8,
R_V_LINE_TO, -6,
R_CUBIC_TO, 6.63f, 0, 12, 5.37f, 12, 12,
R_CUBIC_TO, 0, 2.03f, -0.51f, 3.93f, -1.39f, 5.61f,
R_LINE_TO, 2.92f, 2.92f,
CUBIC_TO, 39.08f, 30.05f, 40, 27.14f, 40, 24,
R_CUBIC_TO, 0, -8.84f, -7.16f, -16, -16, -16,
CLOSE,
R_MOVE_TO, 0, 28,
R_CUBIC_TO, -6.63f, 0, -12, -5.37f, -12, -12,
R_CUBIC_TO, 0, -2.03f, 0.51f, -3.93f, 1.39f, -5.61f,
R_LINE_TO, -2.92f, -2.92f,
CUBIC_TO, 8.92f, 17.95f, 8, 20.86f, 8, 24,
R_CUBIC_TO, 0, 8.84f, 7.16f, 16, 16, 16,
R_V_LINE_TO, 6,
R_LINE_TO, 8, -8,
R_LINE_TO, -8, -8,
R_V_LINE_TO, 6,
CLOSE,
END
