// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12, 7,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
H_LINE_TO, 2,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 9,
R_LINE_TO, 3, 3.58f,
V_LINE_TO, 3.42f,
LINE_TO, 12, 7,
CLOSE,
END
