# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "audio_system_to_service_adapter.cc",
    "audio_system_to_service_adapter.h",
    "debug_recording.cc",
    "debug_recording.h",
    "debug_recording_file_provider.cc",
    "debug_recording_file_provider.h",
    "debug_recording_session.cc",
    "debug_recording_session.h",
  ]

  public_deps = [
    "//base",
    "//media",
    "//services/audio/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}
