# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "audio_system_to_service_adapter.cc",
    "audio_system_to_service_adapter.h",
  ]

  public_deps = [
    "//base",
    "//media",
    "//services/audio/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "mock_system_info.cc",
    "mock_system_info.h",
  ]

  public_deps = [
    "//base",
    "//media",
    "//services/audio/common:system_info",
    "//services/service_manager/public/cpp",
  ]
}
