# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("content") {
  sources = [
    "content_url_request_classifier.cc",
    "content_url_request_classifier.h",
    "service_url_loader.cc",
    "service_url_loader.h",
  ]
  deps = [
    "//base",
    "//content/public/browser",
    "//content/public/common",
    "//net:net",
    "//services/network/public/cpp",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  sources = [
    "service_url_loader_unittest.cc",
  ]
  testonly = true
  deps = [
    ":content",
    "//base/test:test_support",
    "//content/public/common",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
