# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/ios/rules.gni")
import("//remoting/build/config/remoting_build.gni")

source_set("audio") {
  sources = [
    "audio_consumer_proxy.cc",
    "audio_consumer_proxy.h",
    "audio_player_buffer.cc",
    "audio_player_buffer.h",
    "audio_player_ios.h",
    "audio_player_ios.mm",
    "audio_player_ios_wrapper.h",
    "audio_player_wrapper.cc",
    "audio_player_wrapper.h",
  ]

  deps = [
    "//base",
    "//remoting/ios:ios_core",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
# audio_player_buffer_unittest.cc
