// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module extensions.mime_handler_view;

interface MimeHandlerViewManager {
  // Notifies the embedder process the extension document had loaded.
  // |original_render_frame_routing_id| is the routing ID of the original plugin
  // frame which was then navigated to the extension.
  DocumentLoaded(string stream_id);

  // Called by the browser to notify the renderer that the stream identified by
  // |stream_id| is now aborted. This is in response to DropStream and used to
  // allow changing |embed.src| to another resource.
  DidAbortStream(string stream_id);

  // Called when a RenderFrameHost associated with the MimeHandlerView is
  // removed. The parent process should then clear any related state.
  FrameRemoved(string stream_id);
};

interface MimeHandlerViewManagerHost {
  // Notifies the browser that a frame (or proxy) in the renderer is a plugin
  // frame and associated with a controller which is identified by the GUID
  // string |stream_id|. The browser will then release the corresponding
  // StreamContainer which is also associated with |stream_id|.
  ReleaseStream(int32 routing_id, string stream_id);

  // Drops and deletes the |stream_id|. This is used when the |embed.src| is set
  // to another resource.
  DropStream(string stream_id);
};
