// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module extensions.mime_handler_view;

interface MimeHandlerViewManager {
  // Asks the renderer to get the frame controller associated with
  // |frame_controller_id| to request the resource at |resource_url|.
  RequestResource(int32 frame_controller_id, string resource_url);

  // Notifies the embedder process the extension associated with
  // |frame_controller_id| has loaded.
  DocumentLoaded(int32 frame_controller_id);

  // Notifies the manager that the frame corresponding to |frame_controller_id|
  // has been destroyed. This allows the embedder of |frame_controller_id| to
  // do some cleanup.
  FrameDestroyed(int32_t frame_controller_id);
};

interface MimeHandlerViewManagerHost {
  ReleaseStream(int32_t id, string view_id);
};
