// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module extensions.mime_handler_view;

interface MimeHandlerViewManager {
  // Asks the renderer to request the PDF resource for the client associated
  // with |id|.
  RequestResource(int32 id);

  // Notifies the embedder process of a PDF resource that th document
  // corresponding to client |id| has loaded.
  DocumentLoaded(int32 id);
};
