// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module extensions.mime_handler_view;

interface MimeHandlerViewManager {
  // Notifies the manager that a navigation to the handler extension has been
  // paused and the MimeHandlerViewManagerHost is waiting for the stream for the
  // navigation. The navigation takes place in the frame corresponding to
  // |frame_tree_node_id|. |routing_id| of the frame is sent to the renderer
  // side to help MimeHandlerViewManager find the corresponding blink classes to
  // communicate with.
  DidPauseNavigation(int32 routing_id, int32 frame_tree_node_id);

  // Notifies the embedder process the extension associated with
  // |frame_teee_node_id| has loaded.
  DocumentLoaded(int32 frame_tree_node_id);

  // Called when a RenderFrameHost associated with the MimeHandlerView is
  // removed. The parent process should then clear any related state.
  FrameRemoved(int32 frame_tree_node_id);
};

interface MimeHandlerViewManagerHost {
  ReleaseStream(int32 id, string view_id);
};
