# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("loader") {
  sources = [
    "simple_url_loader.cc",
    "simple_url_loader.h",
  ]

  deps = [
    "//base",
    "//content/public/common",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "simple_url_loader_unittest.cc",
  ]
  deps = [
    ":loader",
    "//base",
    "//base/test:test_support",
    "//content/public/common",
    "//content/public/network",
    "//net",
    "//net:test_support",
    "//services/service_manager/public/cpp:service_test_support",
    "//testing/gtest",
  ]
}
