// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "media/mojo/interfaces/audio_input_stream.mojom";
import "media/mojo/interfaces/audio_parameters.mojom";
import "media/mojo/interfaces/media_types.mojom";

// This interface is used to create input streams. The client supplies a
// request for a stream, supplying the desired audio parameters.
interface RendererAudioInputStreamFactory {
  // Used to Create a stream. The AudioInputStreamProvider will be bound to an
  // AudioInputStream implementation or closed (in case of an error).
  CreateStream(
      media.mojom.AudioInputStream& stream_request,
      int64 session_id,
      media.mojom.AudioParameters params,
      bool automatic_gain_control,
      uint32 shared_memory_count,
      media.mojom.AudioInputStreamClient stream_client) =>
      (handle<shared_buffer> shared_buffer,
       handle socket_descriptor,
       bool initially_muted);
};
