// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 6.42f, 11.83f,
LINE_TO, 2.74f, 8,
R_LINE_TO, 3.68f, -3.83f,
LINE_TO, 5.3f, 3,
LINE_TO, 0.5f, 8,
R_LINE_TO, 4.8f, 5,
R_LINE_TO, 1.12f, -1.17f,
CLOSE,
R_MOVE_TO, 3.16f, 0,
LINE_TO, 13.26f, 8,
LINE_TO, 9.58f, 4.17f,
LINE_TO, 10.7f, 3,
R_LINE_TO, 4.8f, 5,
R_LINE_TO, -4.8f, 5,
R_LINE_TO, -1.12f, -1.17f,
CLOSE,
END
