// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.71f, 2,
CUBIC_TO, 6.09f, 1.12f, 6.98f, 0.5f, 8, 0.5f,
R_CUBIC_TO, 1.02f, 0, 1.91f, 0.62f, 2.29f, 1.5f,
H_LINE_TO, 13,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
H_LINE_TO, 3,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_H_LINE_TO, 2.71f,
CLOSE,
MOVE_TO, 8, 4,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
CLOSE,
R_MOVE_TO, -5, -0.5f,
R_V_LINE_TO, 10,
R_H_LINE_TO, 10,
R_V_LINE_TO, -10,
R_H_LINE_TO, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
H_LINE_TO, 6,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
V_LINE_TO, 3.5f,
H_LINE_TO, 3,
CLOSE,
END
