// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.64f, 2.56f,
CUBIC_TO, 5.99f, 1.65f, 6.91f, 1, 8, 1,
R_CUBIC_TO, 1.09f, 0, 2.02f, 0.65f, 2.36f, 1.56f,
H_LINE_TO, 13,
R_CUBIC_TO, 0.46f, 0, 0.83f, 0.35f, 0.83f, 0.78f,
R_V_LINE_TO, 10.89f,
R_CUBIC_TO, 0, 0.43f, -0.37f, 0.78f, -0.83f, 0.78f,
H_LINE_TO, 3,
R_CUBIC_TO, -0.46f, 0, -0.83f, -0.35f, -0.83f, -0.78f,
V_LINE_TO, 3.33f,
R_CUBIC_TO, 0, -0.43f, 0.37f, -0.78f, 0.83f, -0.78f,
R_H_LINE_TO, 2.64f,
CLOSE,
MOVE_TO, 8, 4.11f,
R_CUBIC_TO, 0.46f, 0, 0.83f, -0.35f, 0.83f, -0.78f,
R_CUBIC_TO, 0, -0.43f, -0.37f, -0.78f, -0.83f, -0.78f,
R_CUBIC_TO, -0.46f, 0, -0.83f, 0.35f, -0.83f, 0.78f,
R_CUBIC_TO, 0, 0.43f, 0.37f, 0.78f, 0.83f, 0.78f,
CLOSE,
R_MOVE_TO, -4.17f, 0,
R_V_LINE_TO, 9.33f,
R_H_LINE_TO, 8.33f,
V_LINE_TO, 4.11f,
R_H_LINE_TO, -1.04f,
R_V_LINE_TO, 1.56f,
R_H_LINE_TO, -6.25f,
V_LINE_TO, 4.11f,
H_LINE_TO, 3.83f,
CLOSE,
END
