// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14, 6.67f,
R_H_LINE_TO, -1,
V_LINE_TO, 4.33f,
CUBIC_TO, 13, 3.6f, 12.4f, 3, 11.67f, 3,
H_LINE_TO, 9.33f,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -0.92f, -0.75f, -1.67f, -1.67f, -1.67f,
CUBIC_TO, 6.75f, 0.33f, 6, 1.08f, 6, 2,
R_V_LINE_TO, 1,
H_LINE_TO, 3.33f,
R_CUBIC_TO, -0.73f, 0, -1.33f, 0.6f, -1.33f, 1.33f,
R_V_LINE_TO, 2.2f,
H_LINE_TO, 3,
R_CUBIC_TO, 0.99f, 0, 1.8f, 0.81f, 1.8f, 1.8f,
R_CUBIC_TO, 0, 0.99f, -0.81f, 1.8f, -1.8f, 1.8f,
H_LINE_TO, 2,
R_V_LINE_TO, 2.53f,
CUBIC_TO, 2, 13.4f, 2.6f, 14, 3.33f, 14,
R_H_LINE_TO, 2.53f,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -0.99f, 0.81f, -1.8f, 1.8f, -1.8f,
R_CUBIC_TO, 0.99f, 0, 1.8f, 0.81f, 1.8f, 1.8f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2.2f,
R_CUBIC_TO, 0.73f, 0, 1.33f, -0.6f, 1.33f, -1.33f,
V_LINE_TO, 10,
R_H_LINE_TO, 1,
R_CUBIC_TO, 0.92f, 0, 1.67f, -0.75f, 1.67f, -1.67f,
CUBIC_TO_SHORTHAND, 14.92f, 6.67f, 14, 6.67f,
CLOSE,
END
