// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.67f, 12.67f,
H_LINE_TO, 3.33f,
V_LINE_TO, 3.33f,
H_LINE_TO, 8,
V_LINE_TO, 2,
H_LINE_TO, 3.33f,
CUBIC_TO, 2.59f, 2, 2, 2.6f, 2, 3.33f,
R_V_LINE_TO, 9.33f,
CUBIC_TO, 2, 13.4f, 2.59f, 14, 3.33f, 14,
R_H_LINE_TO, 9.33f,
CUBIC_TO, 13.4f, 14, 14, 13.4f, 14, 12.67f,
V_LINE_TO, 8,
R_H_LINE_TO, -1.33f,
R_V_LINE_TO, 4.67f,
CLOSE,
MOVE_TO, 9.33f, 2,
R_V_LINE_TO, 1.33f,
R_H_LINE_TO, 2.39f,
LINE_TO, 5.17f, 9.89f,
R_LINE_TO, 0.94f, 0.94f,
R_LINE_TO, 6.55f, -6.55f,
R_V_LINE_TO, 2.39f,
H_LINE_TO, 14,
V_LINE_TO, 2,
H_LINE_TO, 9.33f,
CLOSE,
END
