// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.44f, 15.44f,
H_LINE_TO, 4.56f,
V_LINE_TO, 4.56f,
H_LINE_TO, 10,
V_LINE_TO, 3,
H_LINE_TO, 4.56f,
CUBIC_TO, 3.69f, 3, 3, 3.7f, 3, 4.56f,
R_V_LINE_TO, 10.89f,
CUBIC_TO, 3, 16.3f, 3.69f, 17, 4.56f, 17,
R_H_LINE_TO, 10.89f,
CUBIC_TO, 16.3f, 17, 17, 16.3f, 17, 15.44f,
V_LINE_TO, 10,
R_H_LINE_TO, -1.56f,
R_V_LINE_TO, 5.44f,
CLOSE,
MOVE_TO, 11.56f, 3,
R_V_LINE_TO, 1.56f,
R_H_LINE_TO, 2.79f,
LINE_TO, 6.7f, 12.2f,
LINE_TO, 7.8f, 13.3f,
R_LINE_TO, 7.64f, -7.65f,
R_V_LINE_TO, 2.79f,
H_LINE_TO, 17,
V_LINE_TO, 3,
R_H_LINE_TO, -5.44f,
CLOSE,
END
