// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11, 10,
R_V_LINE_TO, 3,
R_H_LINE_TO, -1,
R_V_LINE_TO, -3,
R_H_LINE_TO, -0.25f,
CUBIC_TO, 9.34f, 10, 9, 9.74f, 9, 9.42f,
V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 6.42f,
R_CUBIC_TO, 0, 0.32f, -0.34f, 0.58f, -0.75f, 0.58f,
H_LINE_TO, 11,
CLOSE,
R_MOVE_TO, -5, 0,
R_V_LINE_TO, 3,
H_LINE_TO, 5,
R_V_LINE_TO, -3,
R_H_LINE_TO, -0.25f,
CUBIC_TO, 4.34f, 10, 4, 9.74f, 4, 9.42f,
V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 6.42f,
R_CUBIC_TO, 0, 0.32f, -0.34f, 0.58f, -0.75f, 0.58f,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 3.2f, 2,
R_H_LINE_TO, 9.6f,
R_CUBIC_TO, 0.66f, 0, 1.2f, 0.54f, 1.2f, 1.2f,
R_V_LINE_TO, 9.6f,
R_CUBIC_TO, 0, 0.66f, -0.54f, 1.2f, -1.2f, 1.2f,
H_LINE_TO, 3.2f,
R_CUBIC_TO, -0.66f, 0, -1.2f, -0.54f, -1.2f, -1.2f,
V_LINE_TO, 3.2f,
CUBIC_TO, 2, 2.54f, 2.54f, 2, 3.2f, 2,
CLOSE,
MOVE_TO, 3, 3,
R_V_LINE_TO, 10,
R_H_LINE_TO, 10,
V_LINE_TO, 3,
H_LINE_TO, 3,
CLOSE,
END
