// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 16, 9,
H_LINE_TO, 9,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 1.11f, 0, 2, 0.9f, 2, 2,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, -4.5f, 8,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1f, 0, -2, -0.89f, -2, -2,
R_V_LINE_TO, -3,
R_H_LINE_TO, 7,
R_V_LINE_TO, 5,
R_H_LINE_TO, 2.5f,
CLOSE,
MOVE_TO, 10, 10,
R_H_LINE_TO, 7,
R_V_LINE_TO, 7,
R_H_LINE_TO, -7,
R_V_LINE_TO, -7,
CLOSE,
R_MOVE_TO, 3, 1,
R_V_LINE_TO, 3,
R_H_LINE_TO, 1,
R_V_LINE_TO, -3,
R_H_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 0, 4,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -9, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2,
R_V_LINE_TO, -1,
H_LINE_TO, 4,
CLOSE,
END
