// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 13.66f, 2.5f,
R_CUBIC_TO, 0.71f, 0.51f, 1.33f, 1.13f, 1.84f, 1.84f,
CUBIC_TO, 16.44f, 5.65f, 17, 7.25f, 17, 8.98f,
R_CUBIC_TO, 0, 1.73f, -0.56f, 3.33f, -1.5f, 4.65f,
LINE_TO, 11.84f, 9.98f,
R_H_LINE_TO, 1.17f,
LINE_TO, 9.02f, 4.99f,
LINE_TO, 8.06f, 6.2f,
CUBIC_TO_SHORTHAND, 4.38f, 2.5f, 4.38f, 2.5f,
CUBIC_TO, 5.69f, 1.56f, 7.29f, 1, 9.02f, 1,
R_CUBIC_TO, 1.73f, 0, 3.33f, 0.56f, 4.64f, 1.5f,
CLOSE,
R_MOVE_TO, 1.84f, 12.97f,
R_LINE_TO, 0.63f, 0.63f,
R_LINE_TO, -0.91f, 0.91f,
R_LINE_TO, -1.55f, -1.53f,
R_CUBIC_TO, -1.31f, 0.94f, -2.9f, 1.5f, -4.64f, 1.5f,
R_CUBIC_TO, -1.73f, 0, -3.33f, -0.56f, -4.64f, -1.5f,
R_CUBIC_TO, -0.71f, -0.51f, -1.33f, -1.13f, -1.84f, -1.84f,
R_CUBIC_TO, -0.94f, -1.31f, -1.5f, -2.91f, -1.5f, -4.64f,
R_CUBIC_TO, 0, -1.73f, 0.56f, -3.33f, 1.5f, -4.66f,
LINE_TO, 1, 2.78f,
R_LINE_TO, 0.91f, -0.91f,
R_LINE_TO, 0.63f, 0.63f,
R_LINE_TO, 0.84f, 0.84f,
R_LINE_TO, 3.87f, 3.87f,
R_LINE_TO, 3.77f, 3.76f,
R_LINE_TO, 3.65f, 3.65f,
R_LINE_TO, 0.83f, 0.85f,
CLOSE,
R_MOVE_TO, -4.56f, -2.4f,
R_V_LINE_TO, -0.27f,
LINE_TO, 6.44f, 8.22f,
LINE_TO, 5.03f, 9.98f,
H_LINE_TO, 6.99f,
R_V_LINE_TO, 3.09f,
R_H_LINE_TO, 3.94f,
CLOSE,
END
