CANVAS_DIMENSIONS, 18,
MOVE_TO, 9, 11.9f,
R_H_LINE_TO, -1.33f,
R_CUBIC_TO, 0.27f, 0.9f, 0.79f, 1.75f, 1.33f, 2.41f,
V_LINE_TO, 16,
CUBIC_TO, 5.18f, 16, 2, 12.81f, 2, 9,
CUBIC_TO, 2, 5.14f, 5.13f, 2, 9, 2,
CUBIC_TO, 12.87f, 2, 16, 5.14f, 16, 9,
R_H_LINE_TO, -1.41f,
R_CUBIC_TO, -0.01f, -0.43f, -0.06f, -0.68f, -0.17f, -1.18f,
H_LINE_TO, 12.06f,
R_CUBIC_TO, 0.06f, 0.51f, 0.1f, 0.64f, 0.1f, 1.18f,
R_H_LINE_TO, -1.59f,
R_CUBIC_TO, 0, -0.48f, 0, -0.67f, -0.07f, -1.18f,
H_LINE_TO, 7.36f,
R_CUBIC_TO, -0.06f, 0.5f, -0.11f, 0.7f, -0.11f, 1.18f,
R_CUBIC_TO, 0, 0.48f, 0.05f, 0.7f, 0.11f, 1.17f,
R_H_LINE_TO, 1.63f,
R_V_LINE_TO, 1.73f,
CLOSE,
R_MOVE_TO, -4.84f, -5.81f,
R_H_LINE_TO, 2.07f,
R_CUBIC_TO, 0.22f, -0.86f, 0.55f, -1.55f, 0.97f, -2.32f,
R_CUBIC_TO, -1.29f, 0.44f, -2.36f, 1.17f, -3.03f, 2.32f,
CLOSE,
R_MOVE_TO, 7.63f, 0,
R_H_LINE_TO, 2.07f,
CUBIC_TO, 13.18f, 4.93f, 12.11f, 4.15f, 10.82f, 3.71f,
R_CUBIC_TO, 0.42f, 0.78f, 0.74f, 1.5f, 0.97f, 2.38f,
CLOSE,
R_MOVE_TO, -1.44f, 0,
R_CUBIC_TO, -0.3f, -1.03f, -0.75f, -1.82f, -1.34f, -2.66f,
R_CUBIC_TO, -0.58f, 0.84f, -1.04f, 1.63f, -1.32f, 2.66f,
R_H_LINE_TO, 2.66f,
CLOSE,
R_MOVE_TO, -4.12f, 5.82f,
H_LINE_TO, 4.16f,
R_CUBIC_TO, 0.67f, 1.16f, 1.81f, 2.11f, 3.1f, 2.55f,
R_CUBIC_TO, -0.42f, -0.78f, -0.81f, -1.67f, -1.03f, -2.55f,
CLOSE,
R_MOVE_TO, -2.64f, -1.74f,
H_LINE_TO, 5.95f,
R_CUBIC_TO, -0.06f, -0.44f, -0.1f, -0.65f, -0.1f, -1.1f,
R_CUBIC_TO, 0, -0.45f, 0.04f, -0.8f, 0.1f, -1.24f,
H_LINE_TO, 3.58f,
R_CUBIC_TO, -0.11f, 0.42f, -0.18f, 0.78f, -0.18f, 1.24f,
R_CUBIC_TO, 0, 0.46f, 0.07f, 0.68f, 0.18f, 1.1f,
CLOSE,
R_MOVE_TO, 9.93f, 5.25f,
R_LINE_TO, -1.91f, -1.91f,
LINE_TO, 10, 15,
R_V_LINE_TO, -5,
R_H_LINE_TO, 5,
R_LINE_TO, -1.49f, 1.6f,
R_LINE_TO, 1.91f, 1.91f,
R_LINE_TO, -1.91f, 1.91f,
CLOSE,
END
