// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14, 12.67f,
V_LINE_TO, 3.33f,
CUBIC_TO, 14, 2.6f, 13.4f, 2, 12.67f, 2,
H_LINE_TO, 3.33f,
CUBIC_TO, 2.6f, 2, 2, 2.6f, 2, 3.33f,
R_V_LINE_TO, 9.33f,
CUBIC_TO, 2, 13.4f, 2.6f, 14, 3.33f, 14,
R_H_LINE_TO, 9.33f,
CUBIC_TO, 13.4f, 14, 14, 13.4f, 14, 12.67f,
CLOSE,
MOVE_TO, 5.67f, 9,
R_LINE_TO, 1.67f, 2.01f,
LINE_TO, 9.67f, 8,
R_LINE_TO, 3, 4,
H_LINE_TO, 3.33f,
R_LINE_TO, 2.33f, -3,
CLOSE,
END
