// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 6.5f,
CUBIC_TO, 7.18f, 6.5f, 6.5f, 7.18f, 6.5f, 8,
CUBIC_TO, 6.5f, 8.82f, 7.18f, 9.5f, 8, 9.5f,
CUBIC_TO, 8.82f, 9.5f, 9.5f, 8.82f, 9.5f, 8,
CUBIC_TO, 9.5f, 7.18f, 8.82f, 6.5f, 8, 6.5f,
CLOSE,
MOVE_TO, 5.87f, 4.41f,
CUBIC_TO, 4.63f, 5.14f, 3.8f, 6.48f, 3.8f, 8.01f,
CUBIC_TO, 3.8f, 9.56f, 4.65f, 10.91f, 5.9f, 11.63f,
LINE_TO, 6.6f, 10.42f,
CUBIC_TO, 5.77f, 9.93f, 5.2f, 9.05f, 5.2f, 8.01f,
CUBIC_TO, 5.2f, 6.99f, 5.75f, 6.1f, 6.58f, 5.61f,
CUBIC_TO, 6.58f, 5.61f, 5.87f, 4.41f, 5.87f, 4.41f,
CLOSE,
MOVE_TO, 12.2f, 8.01f,
CUBIC_TO, 12.2f, 6.48f, 11.37f, 5.14f, 10.13f, 4.41f,
CUBIC_TO, 10.13f, 4.41f, 9.42f, 5.61f, 9.42f, 5.61f,
CUBIC_TO, 10.24f, 6.09f, 10.8f, 6.99f, 10.8f, 8.01f,
CUBIC_TO, 10.8f, 9.05f, 10.23f, 9.93f, 9.4f, 10.42f,
LINE_TO, 10.1f, 11.63f,
CUBIC_TO, 11.35f, 10.91f, 12.2f, 9.56f, 12.2f, 8.01f,
CLOSE,
MOVE_TO, 4.46f, 2,
CUBIC_TO, 2.39f, 3.21f, 1, 5.44f, 1, 7.99f,
CUBIC_TO, 1, 10.56f, 2.41f, 12.8f, 4.49f, 14,
LINE_TO, 5.19f, 12.8f,
CUBIC_TO, 3.53f, 11.83f, 2.4f, 10.05f, 2.4f, 7.99f,
CUBIC_TO, 2.4f, 5.95f, 3.51f, 4.17f, 5.16f, 3.2f,
CUBIC_TO, 5.16f, 3.2f, 4.46f, 2, 4.46f, 2,
CLOSE,
MOVE_TO, 10.84f, 3.2f,
CUBIC_TO, 12.49f, 4.17f, 13.6f, 5.95f, 13.6f, 7.99f,
CUBIC_TO, 13.6f, 10.05f, 12.47f, 11.83f, 10.8f, 12.8f,
LINE_TO, 11.5f, 14,
CUBIC_TO, 13.59f, 12.8f, 15, 10.56f, 15, 7.99f,
CUBIC_TO, 15, 5.44f, 13.61f, 3.21f, 11.54f, 2,
CUBIC_TO, 11.54f, 2, 10.84f, 3.2f, 10.84f, 3.2f,
CLOSE,
END