// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 4.18f,
V_LINE_TO, 2,
LINE_TO, 7, 4.91f,
R_LINE_TO, 3, 2.91f,
V_LINE_TO, 5.64f,
R_CUBIC_TO, 2.48f, 0, 4.5f, 1.96f, 4.5f, 4.36f,
R_CUBIC_TO, 0, 0.74f, -0.19f, 1.43f, -0.52f, 2.04f,
R_LINE_TO, 1.1f, 1.06f,
R_CUBIC_TO, 0.59f, -0.89f, 0.93f, -1.96f, 0.93f, -3.1f,
R_CUBIC_TO, 0, -3.21f, -2.68f, -5.82f, -6, -5.82f,
CLOSE,
R_MOVE_TO, 0, 10.18f,
R_CUBIC_TO, -2.48f, 0, -4.5f, -1.96f, -4.5f, -4.36f,
R_CUBIC_TO, 0, -0.73f, 0.19f, -1.43f, 0.53f, -2.04f,
LINE_TO, 4.93f, 6.9f,
CUBIC_TO, 4.35f, 7.8f, 4, 8.86f, 4, 10,
R_CUBIC_TO, 0, 3.22f, 2.69f, 5.82f, 6, 5.82f,
V_LINE_TO, 18,
R_LINE_TO, 3, -2.91f,
R_LINE_TO, -3, -2.91f,
R_V_LINE_TO, 2.18f,
CLOSE,
END
