// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 7.61f,
R_V_LINE_TO, 4.79f,
R_H_LINE_TO, 3.11f,
R_LINE_TO, 3.89f, 3.99f,
V_LINE_TO, 3.62f,
R_LINE_TO, -3.89f, 3.99f,
H_LINE_TO, 3,
CLOSE,
MOVE_TO, 13.5f, 10,
R_CUBIC_TO, 0, -1.41f, -0.79f, -2.63f, -1.94f, -3.22f,
R_V_LINE_TO, 6.43f,
R_CUBIC_TO, 1.15f, -0.58f, 1.94f, -1.8f, 1.94f, -3.21f,
CLOSE,
R_MOVE_TO, -1.94f, -7,
R_V_LINE_TO, 1.64f,
R_CUBIC_TO, 2.25f, 0.69f, 3.89f, 2.83f, 3.89f, 5.36f,
R_CUBIC_TO, 0, 2.53f, -1.64f, 4.67f, -3.89f, 5.36f,
V_LINE_TO, 17,
CUBIC_TO, 14.67f, 16.27f, 17, 13.42f, 17, 10,
R_CUBIC_TO, 0, -3.42f, -2.33f, -6.27f, -5.44f, -7,
CLOSE,
END
