# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("chromeos_extensions_vector_icons") {
  icon_directory = "."

  icons = [
    "ic_badge_chrome.1x.icon",
    "ic_badge_chrome.icon",
  ]
}

source_set("vector_icons") {
  sources = get_target_outputs(":chromeos_extensions_vector_icons")

  deps = [
    ":chromeos_extensions_vector_icons",
    "//skia",
  ]
}
