# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto


acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-chromium-committers"
  }
}

################################################################################
# Master branch

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/src.git"
    refs: "refs/heads/master"
  }
  triggers: "Linux_Builder_SANDBOX"
  triggers: "Linux Builder (dbg)"
  triggers: "Mac Builder (dbg)"
  triggers: "Win Builder (dbg)"
}

job {
  id: "Linux_Builder_SANDBOX"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Linux Builder SANDBOX"
  }
}

job {
  id: "Linux Builder (dbg)"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Linux Builder (dbg)"
  }
}

job {
  id: "Mac Builder (dbg)"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Mac Builder (dbg)"
  }
}

job {
  id: "Win Builder (dbg)"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Win Builder (dbg)"
  }
}
