# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto


acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-chromium-committers"
  }
}

################################################################################
# Master branch

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/src.git"
    refs: "refs/heads/master"
  }

  # Android. Sorted alphabetically.
  triggers: "Android arm64 Builder (dbg)"

  # Linux. Sorted alphabetically.
  triggers: "Cast Linux"
  triggers: "GPU Linux Builder"
  triggers: "Linux Builder (dbg)"
  triggers: "Linux Builder"
  triggers: "Linux_Builder_SANDBOX"

  # Mac. Sorted alphabetically.
  triggers: "Mac Builder (dbg)"

  # Windows. Sorted alphabetically.
  triggers: "Win Builder (dbg)"
}


################################################################################
# Android Builders. Sorted alphabetically.
################################################################################

job {
  id: "Android arm64 Builder (dbg)"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Android arm64 Builder (dbg)"
  }
}


################################################################################
# Linux Builders. Sorted alphabetically.
################################################################################

job {
  id: "Cast Linux"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Cast Linux"
  }
}

job {
  id: "GPU Linux Builder"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "GPU Linux Builder"
  }
}

job {
  id: "Linux_Builder_SANDBOX"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Linux Builder SANDBOX"
  }
}

job {
  id: "Linux Builder (dbg)"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Linux Builder (dbg)"
  }
}

job {
  id: "Linux Builder"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Linux Builder"
  }
}

################################################################################
# Mac Builders. Sorted alphabetically.
################################################################################

job {
  id: "Mac Builder (dbg)"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Mac Builder (dbg)"
  }
}

################################################################################
# Windows Builders. Sorted alphabetically.
################################################################################

job {
  id: "Win Builder (dbg)"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Win Builder (dbg)"
  }
}
