# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//net/interfaces/http_request_headers.mojom"
public_headers = [ "//net/http/http_request_headers.h" ]
traits_headers = [ "//net/interfaces/http_request_headers_struct_traits.h" ]
sources = [
  "//net/interfaces/http_request_headers_struct_traits.cc",
]
public_deps = [
  "//net",
]
type_mappings = [ "net.mojom.HttpRequestHeaders=net::HttpRequestHeaders" ]
