// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module web.mojom;

// The default service name the browser identifies as when connecting to
// the Service Manager. This must match the name in
// src/ios/web/public/app/mojo/web_browser_manifest.json.
const string kBrowserServiceName = "web_browser";

// The service name used to identify the browser process's singleton service
// instance which packages other browser-wide services. This must match the name
// in src/ios/web/public/app/mojo/web_packaged_services_manifest.json.
const string kPackagedServicesServiceName = "web_packaged_services";

// The service name used to identify the network service's singleton instance.
// This must match the name in src/content/network/manifest.json.
// TODO(crbug.com/803149): remove once the name is in //services/network.
const string kNetworkServiceName = "network";
