
package org.chromium.chromecast.shell;

public class BuildConfig {

  // If true, run receiver apps in a service instead of an activity.
  public static final boolean DISPLAY_WEB_CONTENTS_IN_SERVICE =
#if defined(_DISPLAY_WEB_CONTENTS_IN_SERVICE)
    true;
#else
    false;
#endif

  // Set the number of lines for LogcatExtractor to send.
  public static final int LOGCAT_SIZE = _LOGCAT_EXTRACTOR_SIZE;

    public static final boolean USE_REMOVE_SERVICE_LOGCAT =
#if defined(_USE_REMOVE_SERVICE_LOGCAT)
    true;
#else
    false;
#endif

    public static final String DEVICE_LOGS_PROVIDER_PACKAGE =  _DEVICE_LOGS_PROVIDER_PACKAGE;
    public static final String DEVICE_LOGS_PROVIDER_CLASS = _DEVICE_LOGS_PROVIDER_CLASS;
}
