# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("webui") {
  sources = [
    "pollux_webui_handler.cc",
    "pollux_webui_handler.h",
    "proximity_auth_ui.cc",
    "proximity_auth_ui.h",
    "proximity_auth_webui_handler.cc",
    "proximity_auth_webui_handler.h",
    "reachable_phone_flow.cc",
    "reachable_phone_flow.h",
    "url_constants.cc",
    "url_constants.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//components/cryptauth",
    "//components/prefs",
    "//components/proximity_auth",
    "//components/proximity_auth/logging",
    "//components/proximity_auth/pollux",
    "//components/resources",
    "//content/public/browser",
    "//device/bluetooth",
    "//ui/resources",
  ]
}
