include_rules = [
  # TODO(crbug/733662): remove this after migration.
  "+ash/public/cpp/app_list",
  "+components/keyed_service/core",
  "+components/sync",
  "+components/wallpaper",
  "+mojo/public/cpp",
  "+services/ui/public",
  "+skia",
  "+third_party/google_toolbox_for_mac/src",
  "+third_party/skia",
  "+ui/accessibility",
  "+ui/aura",
  "+ui/base",
  "+ui/display",
  "+ui/compositor",
  "+ui/events",
  "+ui/gfx",
  "+ui/keyboard",
  "+ui/resources/grit/ui_resources.h",
  "+ui/strings/grit/ui_strings.h",
  "+ui/views",
  "+ui/wm/core",
]
