# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("download") {
  deps = [
    "//base",
    "//ios/web/net",
    "//ios/web/net/cookies",
    "//ios/web/public",
    "//ios/web/public/download",
    "//ios/web/web_state:error_translation_util",
    "//ios/web/web_state/ui:wk_web_view_configuration_provider",
    "//net",
  ]

  sources = [
    "download_controller_impl.h",
    "download_controller_impl.mm",
    "download_task_impl.h",
    "download_task_impl.mm",
  ]

  libs = [ "UIKit.framework" ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("download_unittests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  deps = [
    "//base",
    "//ios/testing:ios_test_support",
    "//ios/testing:ocmock_support",
    "//ios/web/download:download",
    "//ios/web/net/cookies",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//net:net",
    "//testing/gmock",
    "//testing/gtest",
  ]

  sources = [
    "download_controller_impl_unittest.mm",
    "download_task_impl_unittest.mm",
  ]
}

source_set("download_inttests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  deps = [
    "//ios/testing:ios_test_support",
    "//ios/web/public",
    "//ios/web/public/download",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes:fakes",
    "//net:test_support",
    "//testing/gtest",
  ]

  sources = [
    "download_inttest.mm",
  ]
}
