// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "services/viz/privileged/interfaces/gl/gpu_host.mojom";
import "services/viz/privileged/interfaces/compositing/frame_sink_manager.mojom";
import "services/viz/privileged/interfaces/gl/gpu_service.mojom";

// This is the primordial interface used to (re)start the mus-gpu bundle
// of services.
interface VizMain {
  CreateFrameSinkManager(
    mojom.FrameSinkManager& frame_sink_manager,
    mojom.FrameSinkManagerClient frame_sink_manager_client);

  CreateGpuService(mojom.GpuService& gpu_service,
                   mojom.GpuHost gpu_host,
                   handle<shared_buffer>? activity_flags);
};
