// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "services/viz/privileged/interfaces/compositing/frame_sink_manager.mojom";
import "services/viz/privileged/interfaces/gl/gpu_host.mojom";
import "services/viz/privileged/interfaces/gl/gpu_service.mojom";

// This is the primordial interface used to (re)start the viz services.
interface VizMain {
  CreateFrameSinkManager(
    uint16 process_restart_id,
    FrameSinkManager& frame_sink_manager,
    FrameSinkManagerClient frame_sink_manager_client);

  CreateGpuService(GpuService& gpu_service,
                   GpuHost gpu_host,
                   handle<shared_buffer>? activity_flags);
};
