<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/autofill_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="autofill_strings_am.pak" type="data_package" lang="am" />
    <output filename="autofill_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="autofill_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="autofill_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="autofill_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="autofill_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="autofill_strings_da.pak" type="data_package" lang="da" />
    <output filename="autofill_strings_de.pak" type="data_package" lang="de" />
    <output filename="autofill_strings_el.pak" type="data_package" lang="el" />
    <output filename="autofill_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="autofill_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="autofill_strings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="autofill_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="autofill_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="autofill_strings_et.pak" type="data_package" lang="et" />
    <output filename="autofill_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="autofill_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="autofill_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="autofill_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="autofill_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="autofill_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="autofill_strings_he.pak" type="data_package" lang="he" />
    <output filename="autofill_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="autofill_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="autofill_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="autofill_strings_id.pak" type="data_package" lang="id" />
    <output filename="autofill_strings_it.pak" type="data_package" lang="it" />
    <output filename="autofill_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="autofill_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="autofill_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="autofill_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="autofill_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="autofill_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="autofill_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="autofill_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="autofill_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="autofill_strings_nb.pak" type="data_package" lang="no" />
    <output filename="autofill_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="autofill_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="autofill_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="autofill_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="autofill_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="autofill_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="autofill_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="autofill_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="autofill_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="autofill_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="autofill_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="autofill_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="autofill_strings_te.pak" type="data_package" lang="te" />
    <output filename="autofill_strings_th.pak" type="data_package" lang="th" />
    <output filename="autofill_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="autofill_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="autofill_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="autofill_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="autofill_strings_zh-TW.pak" type="data_package" lang="zh-TW" />

    <!-- On Android, output some strings into Android's xml string format.
         These strings are tagged with formatter_data="android_java" -->
    <if expr="is_android">
      <output filename="java/res/values-am/autofill_strings.xml" lang="am" type="android" context="android_java" />
      <output filename="java/res/values-ar/autofill_strings.xml" lang="ar" type="android" context="android_java" />
      <output filename="java/res/values-bg/autofill_strings.xml" lang="bg" type="android" context="android_java" />
      <output filename="java/res/values-ca/autofill_strings.xml" lang="ca" type="android" context="android_java" />
      <output filename="java/res/values-cs/autofill_strings.xml" lang="cs" type="android" context="android_java" />
      <output filename="java/res/values-da/autofill_strings.xml" lang="da" type="android" context="android_java" />
      <output filename="java/res/values-de/autofill_strings.xml" lang="de" type="android" context="android_java" />
      <output filename="java/res/values-el/autofill_strings.xml" lang="el" type="android" context="android_java" />
      <output filename="java/res/values/autofill_strings.xml" lang="en" type="android" context="android_java" />
      <output filename="java/res/values-en-rGB/autofill_strings.xml" lang="en-GB" type="android" context="android_java" />
      <output filename="java/res/values-es/autofill_strings.xml" lang="es" type="android" context="android_java" />
      <output filename="java/res/values-es-rUS/autofill_strings.xml" lang="es-419" type="android" context="android_java" />
      <output filename="java/res/values-fa/autofill_strings.xml" lang="fa" type="android" context="android_java" />
      <output filename="java/res/values-fi/autofill_strings.xml" lang="fi" type="android" context="android_java" />
      <output filename="java/res/values-tl/autofill_strings.xml" lang="fil" type="android" context="android_java" />
      <output filename="java/res/values-fr/autofill_strings.xml" lang="fr" type="android" context="android_java" />
      <output filename="java/res/values-hi/autofill_strings.xml" lang="hi" type="android" context="android_java" />
      <output filename="java/res/values-hr/autofill_strings.xml" lang="hr" type="android" context="android_java" />
      <output filename="java/res/values-hu/autofill_strings.xml" lang="hu" type="android" context="android_java" />
      <output filename="java/res/values-in/autofill_strings.xml" lang="id" type="android" context="android_java" />
      <output filename="java/res/values-it/autofill_strings.xml" lang="it" type="android" context="android_java" />
      <output filename="java/res/values-iw/autofill_strings.xml" lang="he" type="android" context="android_java" />
      <output filename="java/res/values-ja/autofill_strings.xml" lang="ja" type="android" context="android_java" />
      <output filename="java/res/values-ko/autofill_strings.xml" lang="ko" type="android" context="android_java" />
      <output filename="java/res/values-lt/autofill_strings.xml" lang="lt" type="android" context="android_java" />
      <output filename="java/res/values-lv/autofill_strings.xml" lang="lv" type="android" context="android_java" />
      <output filename="java/res/values-nl/autofill_strings.xml" lang="nl" type="android" context="android_java" />
      <output filename="java/res/values-nb/autofill_strings.xml" lang="no" type="android" context="android_java" />
      <output filename="java/res/values-pl/autofill_strings.xml" lang="pl" type="android" context="android_java" />
      <output filename="java/res/values-pt-rBR/autofill_strings.xml" lang="pt-BR" type="android" context="android_java" />
      <output filename="java/res/values-pt-rPT/autofill_strings.xml" lang="pt-PT" type="android" context="android_java" />
      <output filename="java/res/values-ro/autofill_strings.xml" lang="ro" type="android" context="android_java" />
      <output filename="java/res/values-ru/autofill_strings.xml" lang="ru" type="android" context="android_java" />
      <output filename="java/res/values-sk/autofill_strings.xml" lang="sk" type="android" context="android_java" />
      <output filename="java/res/values-sl/autofill_strings.xml" lang="sl" type="android" context="android_java" />
      <output filename="java/res/values-sr/autofill_strings.xml" lang="sr" type="android" context="android_java" />
      <output filename="java/res/values-sv/autofill_strings.xml" lang="sv" type="android" context="android_java" />
      <output filename="java/res/values-sw/autofill_strings.xml" lang="sw" type="android" context="android_java" />
      <output filename="java/res/values-th/autofill_strings.xml" lang="th" type="android" context="android_java" />
      <output filename="java/res/values-tr/autofill_strings.xml" lang="tr" type="android" context="android_java" />
      <output filename="java/res/values-uk/autofill_strings.xml" lang="uk" type="android" context="android_java" />
      <output filename="java/res/values-vi/autofill_strings.xml" lang="vi" type="android" context="android_java" />
      <output filename="java/res/values-zh-rCN/autofill_strings.xml" lang="zh-CN" type="android" context="android_java" />
      <output filename="java/res/values-zh-rTW/autofill_strings.xml" lang="zh-TW" type="android" context="android_java" />
    </if>

  </outputs>
  <translations>
    <file path="strings/autofill_strings_am.xtb" lang="am" />
    <file path="strings/autofill_strings_ar.xtb" lang="ar" />
    <file path="strings/autofill_strings_bg.xtb" lang="bg" />
    <file path="strings/autofill_strings_bn.xtb" lang="bn" />
    <file path="strings/autofill_strings_ca.xtb" lang="ca" />
    <file path="strings/autofill_strings_cs.xtb" lang="cs" />
    <file path="strings/autofill_strings_da.xtb" lang="da" />
    <file path="strings/autofill_strings_de.xtb" lang="de" />
    <file path="strings/autofill_strings_el.xtb" lang="el" />
    <file path="strings/autofill_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/autofill_strings_es.xtb" lang="es" />
    <file path="strings/autofill_strings_es-419.xtb" lang="es-419" />
    <file path="strings/autofill_strings_et.xtb" lang="et" />
    <file path="strings/autofill_strings_fa.xtb" lang="fa" />
    <file path="strings/autofill_strings_fi.xtb" lang="fi" />
    <file path="strings/autofill_strings_fil.xtb" lang="fil" />
    <file path="strings/autofill_strings_fr.xtb" lang="fr" />
    <file path="strings/autofill_strings_gu.xtb" lang="gu" />
    <file path="strings/autofill_strings_hi.xtb" lang="hi" />
    <file path="strings/autofill_strings_hr.xtb" lang="hr" />
    <file path="strings/autofill_strings_hu.xtb" lang="hu" />
    <file path="strings/autofill_strings_id.xtb" lang="id" />
    <file path="strings/autofill_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="strings/autofill_strings_iw.xtb" lang="he" />
    <file path="strings/autofill_strings_ja.xtb" lang="ja" />
    <file path="strings/autofill_strings_kn.xtb" lang="kn" />
    <file path="strings/autofill_strings_ko.xtb" lang="ko" />
    <file path="strings/autofill_strings_lt.xtb" lang="lt" />
    <file path="strings/autofill_strings_lv.xtb" lang="lv" />
    <file path="strings/autofill_strings_ml.xtb" lang="ml" />
    <file path="strings/autofill_strings_mr.xtb" lang="mr" />
    <file path="strings/autofill_strings_ms.xtb" lang="ms" />
    <file path="strings/autofill_strings_nl.xtb" lang="nl" />
    <file path="strings/autofill_strings_no.xtb" lang="no" />
    <file path="strings/autofill_strings_pl.xtb" lang="pl" />
    <file path="strings/autofill_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/autofill_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/autofill_strings_ro.xtb" lang="ro" />
    <file path="strings/autofill_strings_ru.xtb" lang="ru" />
    <file path="strings/autofill_strings_sk.xtb" lang="sk" />
    <file path="strings/autofill_strings_sl.xtb" lang="sl" />
    <file path="strings/autofill_strings_sr.xtb" lang="sr" />
    <file path="strings/autofill_strings_sv.xtb" lang="sv" />
    <file path="strings/autofill_strings_sw.xtb" lang="sw" />
    <file path="strings/autofill_strings_ta.xtb" lang="ta" />
    <file path="strings/autofill_strings_te.xtb" lang="te" />
    <file path="strings/autofill_strings_th.xtb" lang="th" />
    <file path="strings/autofill_strings_tr.xtb" lang="tr" />
    <file path="strings/autofill_strings_uk.xtb" lang="uk" />
    <file path="strings/autofill_strings_vi.xtb" lang="vi" />
    <file path="strings/autofill_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/autofill_strings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_AUTOFILL_POPUP_CONTENT_DESCRIPTION" desc="The text announced by the screen reader when the Autofill popup is shown." formatter_data="android_java">
        Showing Autofill popup
      </message>
    </messages>
  </release>
</grit>
