// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is autogenerated by
//     base/android/jni_generator/jni_generator.py
// For
//     org/chromium/TestJni

#ifndef org_chromium_TestJni_JNI
#define org_chromium_TestJni_JNI

#include <jni.h>

#include "base/android/jni_generator/jni_generator_helper.h"

#include "base/android/jni_int_wrapper.h"

// Step 1: forward declarations.
const char korg_chromium_MyOtherInnerClassClassPath[] =
    "org/chromium/TestJni$MyOtherInnerClass";
const char korg_chromium_TestJniClassPath[] = "org/chromium/TestJni";
// Leaking this jclass as we cannot use LazyInstance from some threads.
JNI_REGISTRATION_EXPORT base::subtle::AtomicWord
    g_org_chromium_MyOtherInnerClass_clazz __attribute__((unused)) = 0;
#define org_chromium_MyOtherInnerClass_clazz(env) base::android::LazyGetClass(env, korg_chromium_MyOtherInnerClassClassPath, &g_org_chromium_MyOtherInnerClass_clazz)
// Leaking this jclass as we cannot use LazyInstance from some threads.
JNI_REGISTRATION_EXPORT base::subtle::AtomicWord g_org_chromium_TestJni_clazz
    __attribute__((unused)) = 0;
#define org_chromium_TestJni_clazz(env) base::android::LazyGetClass(env, korg_chromium_TestJniClassPath, &g_org_chromium_TestJni_clazz)

// Step 2: method stubs.

static jint Init(JNIEnv* env, const base::android::JavaParamRef<jobject>&
    jcaller);

JNI_GENERATOR_EXPORT jint Java_org_chromium_TestJni_nativeInit(JNIEnv* env,
    jobject jcaller) {
  return Init(env, base::android::JavaParamRef<jobject>(env, jcaller));
}

static jint Init(JNIEnv* env, const base::android::JavaParamRef<jobject>&
    jcaller);

JNI_GENERATOR_EXPORT jint
    Java_org_chromium_TestJni_00024MyOtherInnerClass_nativeInit(JNIEnv* env,
    jobject jcaller) {
  return Init(env, base::android::JavaParamRef<jobject>(env, jcaller));
}

// Step 3: RegisterNatives.

// TODO(agrieve): Remove these empty registration functions and functions
// calling them. https://crbug.com/683256.
inline bool RegisterNativesImpl(JNIEnv* env) {
  return true;
}

#endif  // org_chromium_TestJni_JNI
