# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("profiler") {
  sources = [
    "stack_sampling_profiler_launcher.cc",
    "stack_sampling_profiler_launcher.h",
  ]

  deps = [
    "//base",
    "//chrome/common",
    "//components/metrics",
    "//components/metrics:call_stack_profile_params",
    "//components/metrics:child_call_stacks",
    "//content/public/common",
  ]
}
