// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojom;

import "url/mojo/url.mojom";

struct PreviewsStatus {
  // The human readable description of the status that will be displayed on
  // chrome://interventions-internals.
  string description;
  bool enabled;
};

struct MessageLog {
  // The tye of event message (E.g. "Navigation").
  string type;

  // The human readable description of the event.
  string description;

  // The url that associated with the event.
  url.mojom.Url url;

  // The time when the event happened in millisecond since Unix epoch.
  int64 time;
};


interface InterventionsInternalsPageHandler {
  // Returns a map of previews modes statuses.
  GetPreviewsEnabled() => (map<string, PreviewsStatus> statuses);

  // Inject the client side page object.
  SetClientPage(InterventionsInternalsPage page);
};

interface InterventionsInternalsPage {
  // Pushes a new log message to the page. This is called by
  // InterventionsInternalsPageHandler when it receives a new MessageLog, and
  // publishes it on the javscript side.
  LogNewMessage(MessageLog log);

  // Update information of blacklist status to the page. These methods are
  // called by InterventionsInternalsPageHandler when PreviewsUIService receives
  // new information of the blacklist (e.g. A host or the user is blacklisted,
  // or the blacklist is cleared).
  OnBlacklistedHost(string host, int64 time);

  // Update the user blacklisted status change. |blacklisted| whether the
  // change was to be blacklisted or not.
  OnUserBlacklistedStatusChange(bool blacklisted);

  // Update the UI by removing blacklisted hosts from the list of blacklisted
  // hosts.
  OnBlacklistCleared(int64 time);
};
