// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojom;

struct PreviewsStatus {
  // The human readable description of the status that will be displayed on
  // chrome://interventions-internals.
  string description;
  bool enabled;
};

struct MessageLog {
  // The tye of event message (E.g. "Navigation").
  string type;

  // The human readable description of the event.
  string description;

  // The url that associated with the event.
  string url;

  // The time milliseconds representation of time when the event happened.
  int64 time;
};

interface InterventionsInternalsPageHandler {
  // Returns a map of previews modes statuses.
  GetPreviewsEnabled() => (map<string, PreviewsStatus> statuses);

  // Inject the client side page object.
  SetClientPage(InterventionsInternalsPage page);
};

interface InterventionsInternalsPage {
  // Push a new log message to the page.
  LogNewMessage(MessageLog log);
};
