# http://crbug.com/425640.
# http://build.chromium.org/p/tryserver.chromium.perf/builders/mac_perf_bisect/builds/834

config = {
  'command': 'tools/perf/run_benchmark -v --browser=release indexeddb_perf',
  'good_revision': '299773',
  'bad_revision': '299777',
  'metric': 'Total Perf/Total Perf',
  'repeat_count': '5',
  'max_time_minutes': '10',
  'truncate_percent': '20',
  'builder_host': 'master4.golo.chromium.org',
  'builder_port': '8341',
}

# Workaround git try issue, see crbug.com/257689
