# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

service("metrics") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//services/service_manager/public/cpp",
  ]
}

service_manifest("manifest") {
  name = "metrics"
  source = "manifest.json"
}

source_set("lib") {
  sources = [
    "service.cc",
    "service.h",
  ]

  deps = [
    "//base",
    "//services/metrics/public/cpp:metrics_cpp",
    "//services/service_manager/public/cpp",
  ]
}
