// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 43.47f, 20,
LINE_TO, 24, 20,
LINE_TO, 24, 28,
LINE_TO, 35.63f, 28,
CUBIC_TO, 35.15f, 30.49f, 33.46f, 32.71f, 31.29f, 34.13f,
LINE_TO, 31.29f, 39.16f,
LINE_TO, 37.91f, 39.16f,
CUBIC_TO, 41.77f, 35.67f, 44, 30.55f, 44, 24.45f,
CUBIC_TO, 44, 23.04f, 43.71f, 21.31f, 43.47f, 20,
CLOSE,
MOVE_TO, 24.41f, 44,
CUBIC_TO, 29.92f, 44, 34.54f, 42.22f, 37.91f, 39.16f,
LINE_TO, 31.29f, 34.13f,
CUBIC_TO, 29.47f, 35.33f, 27.15f, 36.05f, 24.41f, 36.05f,
CUBIC_TO, 19.1f, 36.05f, 14.59f, 32.55f, 12.98f, 27.82f,
LINE_TO, 6.19f, 27.82f,
LINE_TO, 6.19f, 32.98f,
CUBIC_TO, 9.55f, 39.51f, 16.43f, 44, 24.41f, 44,
CLOSE,
MOVE_TO, 12.98f, 27.8f,
CUBIC_TO, 12.57f, 26.6f, 12.33f, 25.33f, 12.33f, 24,
CUBIC_TO, 12.33f, 22.67f, 12.57f, 21.4f, 12.98f, 20.2f,
LINE_TO, 12.98f, 15.04f,
LINE_TO, 6.19f, 15.04f,
CUBIC_TO, 4.8f, 17.73f, 4, 20.76f, 4, 24,
CUBIC_TO, 4, 27.24f, 4.8f, 30.27f, 6.19f, 32.96f,
LINE_TO, 11.48f, 28.93f,
LINE_TO, 12.98f, 27.8f,
CLOSE,
MOVE_TO, 24.41f, 11.96f,
CUBIC_TO, 27.41f, 11.96f, 30.09f, 12.98f, 32.22f, 14.95f,
LINE_TO, 38.06f, 9.22f,
CUBIC_TO, 34.52f, 5.98f, 29.92f, 4, 24.41f, 4,
CUBIC_TO, 16.43f, 4, 9.55f, 8.49f, 6.19f, 15.04f,
LINE_TO, 12.98f, 20.2f,
CUBIC_TO, 14.59f, 15.47f, 19.1f, 11.96f, 24.41f, 11.96f,
CLOSE,
END
