# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/resource_coordinator/public/interfaces/memory_instrumentation/memory_instrumentation.mojom"

public_headers = [
  "//base/trace_event/memory_dump_request_args.h",
  "//base/trace_event/process_memory_dump.h",
  "//base/trace_event/memory_allocator_dump.h",
  "//base/trace_event/memory_allocator_dump_guid.h",
]
traits_headers = [ "//services/resource_coordinator/public/cpp/memory_instrumentation/memory_instrumentation_struct_traits.h" ]
deps = [
  "//base",
]
type_mappings = [
  "memory_instrumentation.mojom.DumpType=base::trace_event::MemoryDumpType",
  "memory_instrumentation.mojom.LevelOfDetail=base::trace_event::MemoryDumpLevelOfDetail",
  "memory_instrumentation.mojom.RequestArgs=base::trace_event::MemoryDumpRequestArgs",
  "memory_instrumentation.mojom.Args=base::trace_event::MemoryDumpArgs",
  "memory_instrumentation.mojom.AllocatorDumpGuid=base::trace_event::MemoryAllocatorDumpGuid",
  "memory_instrumentation.mojom.Entry=base::trace_event::MemoryAllocatorDump::Entry[move_only]",
  "memory_instrumentation.mojom.AllocatorDumpEdge=base::trace_event::ProcessMemoryDump::MemoryAllocatorDumpEdge",
  "memory_instrumentation.mojom.RawProcessMemoryDump=base::trace_event::ProcessMemoryDump[move_only]",
]
