# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web_state_delegate") {
  sources = [
    "web_state_delegate_service.h",
    "web_state_delegate_service_factory.h",
  ]

  deps = [
    ":web_state_delegate_internal",
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
  ]

  allow_circular_includes_from = [ ":web_state_delegate_internal" ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("web_state_delegate_internal") {
  sources = [
    "web_state_delegate_impl.h",
    "web_state_delegate_impl.mm",
    "web_state_delegate_service_factory.mm",
    "web_state_delegate_service_impl.h",
    "web_state_delegate_service_impl.mm",
  ]

  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/web_state_list",
    "//ios/clean/chrome/browser/ui/dialogs/context_menu",
    "//ios/clean/chrome/browser/ui/dialogs/java_script_dialogs",
    "//ios/clean/chrome/browser/ui/overlays",
    "//ios/web",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
