// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://wicg.github.io/shape-detection-api/#api

module shape_detection.mojom;

const string kServiceName = "shape_detection";

const string kDetectorSuccess = "Detector success";

const string kUnavailableGooglePlay = "Google Play Services not available";

const string kInoperableDetector = "GMS Detector is not operational";

const string kInvalidBitmap = "Invalid bitmap";
