# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("global_state") {
  deps = [
    "//base",
  ]

  sources = [
    "ios_global_state.h",
    "ios_global_state_configuration.h",
  ]
}

source_set("shared_global_state") {
  configs += [ "//build/config/compiler:enable_arc" ]

  public_deps = [
    ":global_state",
  ]

  deps = [
    "//base",
    "//components/task_scheduler_util/browser",
    "//net",
  ]

  sources = [
    "ios_global_state.mm",
    "ios_global_state_configuration.mm",
  ]
}
