# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/catalog/public/tools/catalog.gni")
import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")
import("//services/service_manager/public/tools/test/service_test.gni")
import("//testing/test.gni")

service("audio") {
  sources = [
    "service_main.cc",
  ]

  deps = [
    ":lib",
    "//services/audio/public/cpp",
    "//services/audio/public/interfaces",
  ]
}

service_manifest("manifest") {
  name = "audio"
  source = "manifest.json"
}

source_set("lib") {
  sources = [
    "audio_service.cc",
    "audio_service.h",
    "audio_system_info.cc",
    "audio_system_info.h",
    "in_process_audio_manager_accessor.cc",
    "in_process_audio_manager_accessor.h",
    "owning_audio_manager_accessor.cc",
    "owning_audio_manager_accessor.h",
  ]

  public_deps = [
    "//base",
    "//media",
    "//media/audio",
    "//services/audio/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "test/audio_system_to_mojo_adapter_test.cc",
    "test/in_process_audio_service_test.cc",
  ]

  deps = [
    ":audio",
    ":lib",
    "//base/test:test_support",
    "//media:test_support",
    "//services/audio/public/cpp",
    "//services/audio/public/interfaces",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/cpp:service_test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]

  data_deps = [
    ":audio",
  ]
}

service_manifest("unittest_manifest") {
  name = "audio_unittests"
  source = "test/service_unittest_manifest.json"
  packaged_services = [ ":manifest" ]
}

catalog("tests_catalog") {
  testonly = true

  embedded_services = [ ":unittest_manifest" ]

  # standalone_services = [ ":manifest" ]
  # embedded_services = [
  #  ":unittest_manifest",
  # ":manifest",
  #]
}
