# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")
import("//services/service_manager/public/tools/test/service_test.gni")
import("//testing/test.gni")

service("audio") {
  sources = [
    "service_main.cc",
  ]

  deps = [
    ":lib",
    "//services/audio/public/cpp",
    "//services/audio/public/interfaces",
  ]
}

service_manifest("manifest") {
  name = "audio"
  source = "manifest.json"
}

source_set("lib") {
  sources = [
    "audio_service.cc",
    "audio_service.h",
    "audio_system_info.cc",
    "audio_system_info.h",
  ]

  public_deps = [
    "//base",
    "//media",
    "//media/audio",
    "//services/audio/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}

source_set("tests") {
  testonly = true

  sources = []

  deps = [
    ":lib",
  ]
}
