# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//testing/test.gni")
import("//tools/grit/repack.gni")

if (is_android) {
  import("//build/config/android/rules.gni")
}

if (!is_ios) {
  test("offline_pages_unittests") {
    deps = [
      ":unit_tests",
      "//components/test:run_all_unittests",
    ]

    data = [
      # TODO(dpranke): Remove the next two lines after GN has rolled to 339778.
      "$root_out_dir/components_tests_resources.pak",
      "$root_out_dir/ui_test.pak",
    ]

    data_deps = [
      "//components:components_tests_pak",
      "//ui/resources:ui_test_pak",
    ]

    if (is_android) {
      deps += [
        "//ui/android:ui_java",
        "//v8:v8_external_startup_data_assets",
      ]
    }
  }

  group("unit_tests") {
    testonly = true
    deps = [
      "//components/offline_pages/content/background_loader:unit_tests",
      "//components/offline_pages/core:unit_tests",
      "//components/offline_pages/core/background:unit_tests",
      "//components/offline_pages/core/downloads:unit_tests",
      "//components/offline_pages/core/prefetch:unit_tests",
      "//components/offline_pages/core/request_header:unit_tests",
    ]
  }
}
