# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_group("closure_compile") {
  deps = [
    ":cr_profile_avatar_selector",
    ":cr_profile_avatar_selector_grid",
  ]
}

js_library("cr_profile_avatar_selector") {
  deps = [
    ":cr_profile_avatar_selector_grid",
    "../../js:icon",
  ]
}

js_library("cr_profile_avatar_selector_grid") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:util",
  ]
}
