URL: http://buildbot.net/trac
Version: 0.7.8
License: GNU General Public License (GPL) Version 2

Local modifications:

slave/bot.py:
  Edited to import google_commands.  Original version saved as bot_orig.py.
  
status/web/build.py
  Make the time it took to run the step appears in the build status page
  Original version saved as build_orig.py

status/web/baseweb.py
  Add the console in setupUsualPages.
  Original version saved as baseweb_orig.py

status/web/console.py
  New waterfall "developer view"

status/web/console_resources.py
  New resource file for console.py