include_rules = [
  "+components/viz/common/gpu",
  "+components/viz/host",
  "+gpu/command_buffer/client",
  "+gpu/config",
  "+gpu/ipc/client",
  "+gpu/ipc/common",
  "+services/ui/gpu/interfaces",
  "-services/ui/surfaces",
  "+services/viz/gl/privileged/interfaces",
]

specific_include_rules = {
  "gpu_host.h": [
    "+services/ui/gpu/gpu_main.h",
  ],
  "gpu_host_unittest.cc": [
    "+components/viz/service/gl/gpu_service.h",
    "+services/ui/gpu"
  ],
  ".*_(unit|pixel|perf)test.*\.cc": [
    "+components/viz/test",
  ],
}
