RGB ="\x52\x47\x42\x20"
CMYK="\x43\x4d\x59\x4b"
GRAY="\x47\x52\x41\x59"
mntr="\x6d\x6e\x74\x72"
scnr="\x73\x63\x6e\x72"
prtr="\x70\x72\x74\x72"
spac="\x73\x70\x61\x63"
XYZ ="\x58\x59\x5a\x20"
Lab ="\x4c\x61\x62\x20"
acsp="\x61\x63\x73\x70"
rXYZ="\x72\x58\x59\x5a"
gXYZ="\x67\x58\x59\x5a"
bXYZ="\x62\x58\x59\x5a"
rTRC="\x72\x54\x52\x43"
gTRC="\x67\x54\x52\x43"
bTRC="\x62\x54\x52\x43"
kTRC="\x6b\x54\x52\x43"
A2B0="\x41\x32\x42\x30"
A2B1="\x41\x32\x42\x31"
A2B2="\x41\x32\x42\x32"
B2A0="\x42\x32\x41\x30"
B2A1="\x42\x32\x41\x31"
B2A2="\x42\x32\x41\x32"
calt="\x63\x61\x6c\x74"
targ="\x74\x61\x72\x67"
cprt="\x63\x70\x72\x74"
dmnd="\x64\x6d\x6e\x64"
dmdd="\x64\x6d\x64\x64"
gamt="\x67\x61\x6d\x74"
lumi="\x6c\x75\x6d\x69"
meas="\x6d\x65\x61\x73"
bkpt="\x62\x6b\x70\x74"
wtpt="\x77\x74\x70\x74"
ncl2="\x6e\x63\x6c\x32"
desc="\x64\x65\x73\x63"
curv="\x63\x75\x72\x76"
para="\x70\x61\x72\x61"
mluc="\x6d\x6c\x75\x63"
mft1="\x6d\x66\x74\x31"
mft2="\x6d\x66\x74\x32"
ncol="\x6e\x63\x6f\x6c"
pseq="\x70\x73\x65\x71"
data="\x64\x61\x74\x61"