# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("transitions") {
  sources = [
    "containment_transition_context.h",
    "containment_transition_context.mm",
    "containment_transitioning_delegate.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "containment_transition_context_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":transitions",
    "//testing/gtest",
  ]
}
