// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// The chrome.mojoPrivate API provides access to the mojo modules.
//
// NOTE: This API is deprecated and should no longer be used. Access to the
// mojoPrivate API now implicitly enables use of the core Mojo JS APIs defined
// in Blink. These should be used in lieu of the module system that's exposed
// here.
namespace mojoPrivate {

  // |modules| is an array of the values returned by |dependencies| factories.
  callback DefineCallback = void (any[] modules);

  interface Functions {
    // Defines a AMD module.
    [nocompile] static void define(
        DOMString moduleName,
        optional DOMString[] dependencies,
        DefineCallback factory);

    // Returns a promise that will resolve to an asynchronously
    // loaded module.
    [nocompile] static any requireAsync(DOMString name);
  };

};
