# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "mojo_proxy_resolver_impl.cc",
    "mojo_proxy_resolver_impl.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//net",

    #"//net:net_browser_services",
  ]

  public_deps = [
    "//services/proxy_resolver/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}

source_set("lib2") {
  sources = [
    "proxy_resolver_factory_mojo.cc",
    "proxy_resolver_factory_mojo.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//net",
    "//net:net_browser_services",
  ]

  public_deps = [
    "//services/proxy_resolver/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "mojo_proxy_resolver_factory_impl_unittest.cc",
    "mojo_proxy_resolver_impl_unittest.cc",
    "proxy_resolver_factory_mojo_unittest.cc",
    "proxy_service_mojo_unittest.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//net:net_browser_services",
    "//net:net_utility_services",
    "//services/proxy_resolver/public/cpp",
    "//services/proxy_resolver/public/cpp:mojo_proxy_factory_impl",
    "//testing/gmock",
    "//testing/gtest",
  ]

  configs += [ "//v8:external_startup_data" ]
}
