# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

source_set("external_app") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "external_app_coordinator.h",
    "external_app_coordinator.mm",
    "external_app_presenter.h",
    "external_app_util.h",
    "external_app_util.mm",
    "open_mail_handler_view_controller.h",
    "open_mail_handler_view_controller.mm",
  ]
  deps = [
    "//base",
    "//components/strings:components_strings_grit",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser",
    "//ios/chrome/browser/ui/collection_view",
    "//ios/chrome/browser/web",
    "//ios/third_party/material_components_ios",
    "//net",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "external_app_util_unittest.mm",
    "open_mail_handler_view_controller_unittest.mm",
  ]
  deps = [
    ":external_app",
    "//base",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/ui/collection_view:test_support",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/web",
    "//ios/third_party/material_components_ios",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
