# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("fullscreen") {
  public = [
    "fullscreen_controller.h",
    "fullscreen_controller_observer.h",
    "fullscreen_ui_updater.h",
  ]
  sources = [
    "fullscreen_broadcast_forwarder.h",
    "fullscreen_broadcast_forwarder.mm",
    "fullscreen_controller.mm",
    "fullscreen_model.h",
    "fullscreen_model.mm",
    "fullscreen_ui_updater.mm",
    "fullscreen_web_state_list_observer.h",
    "fullscreen_web_state_list_observer.mm",
    "fullscreen_web_state_observer.h",
    "fullscreen_web_state_observer.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":fullscreen_ui",
    "//base",
    "//ios/chrome/browser/ui:ui_util",
    "//ios/chrome/browser/ui/broadcaster",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/web_state_list",
    "//ios/web",
  ]
}

source_set("fullscreen_ui") {
  sources = [
    "fullscreen_scroll_end_animator.h",
    "fullscreen_scroll_end_animator.mm",
    "fullscreen_ui_element.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/common:timing",
    "//ui/gfx/geometry",
  ]
}
