# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "google_service_auth_error.mojom",
    "identity_manager.mojom",
    "scope_set.mojom",
  ]

  public_deps = [
    ":constants",
    "//components/signin/public/interfaces",
    "//mojo/common:common_custom_types",
    "//url/mojo:url_mojom_gurl",
  ]

  # TODO(crbug.com/714018): Convert the implementation to use OnceCallback.
  use_once_callback = false
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}
