// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

apply plugin: ChromiumPlugin

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

// configurations.all {
//   resolutionStrategy {
//     eachDependency { DependencyResolveDetails details ->
//       if (details.requested.group == 'com.google.dagger') {
//         details.useVersion "2.14.1"
//       } else if (details.requested.group == 'com.android.support') {
//         details.useVersion "2.14.1"
//       }
//     }
//   }
// }


dependencies {
    // Note about the configuration names: they are defined in buildSrc/ChromiumPlugin

    compile "com.android.support:support-annotations:27.0.0"

    def daggerVersion = '2.13'
    compile "com.google.dagger:dagger:${daggerVersion}"
    compile "com.google.dagger:dagger-android:${daggerVersion}"
    compile "javax.inject:javax.inject:1"
    // Uncomment the line below if needed. Not sure what requires it currently.
    // chromiumCompile 'com.google.dagger:dagger-android-support:2.13'

    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
}

task setUpRepository(type: BuildConfigGenerator) {
    // Paths are relative to the chromium source root.
    repositoryPath 'third_party/android_deps'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
