# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("search_box") {
  sources = [
    "search_box_constants.cc",
    "search_box_constants.h",
    "views/search_box_view.cc",
    "views/search_box_view.h",
    "views/search_box_view_delegate.h",
  ]

  defines = [ "SEARCH_BOX_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//skia",
    "//ui/base",
    "//ui/base/ime",
    "//ui/events",
    "//ui/keyboard/",
    "//ui/strings",
    "//ui/views",
  ]
}
