CANVAS_DIMENSIONS, 18,
MOVE_TO, 0, 0,
R_H_LINE_TO, 18,
R_V_LINE_TO, 18,
H_LINE_TO, 0,
CLOSE,
MOVE_TO, 14.73f, 3,
H_LINE_TO, 3.27f,
CUBIC_TO, 2.57f, 3, 2, 3.6f, 2, 4.33f,
R_V_LINE_TO, 7,
CUBIC_TO, 2, 12.07f, 2.57f, 13, 3.27f, 13,
H_LINE_TO, 6,
R_V_LINE_TO, 2,
R_H_LINE_TO, 6,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.7f, 0, 0.99f, -0.93f, 0.99f, -1.67f,
R_LINE_TO, 0.01f, -7,
CUBIC_TO, 16, 3.6f, 15.43f, 3, 14.73f, 3,
CLOSE,
MOVE_TO, 15, 12,
H_LINE_TO, 3,
V_LINE_TO, 4,
R_H_LINE_TO, 12,
R_V_LINE_TO, 8,
CLOSE,
END
