// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 17.99f, 4,
CUBIC_TO, 25.73f, 4, 32, 10.27f, 32, 18,
R_CUBIC_TO, 0, 7.73f, -6.27f, 14, -14.01f, 14,
CUBIC_TO, 10.26f, 32, 4, 25.73f, 4, 18,
CUBIC_TO_SHORTHAND, 10.26f, 4, 17.99f, 4,
CLOSE,
MOVE_TO, 18, 29.08f,
R_CUBIC_TO, 6.12f, 0, 11.08f, -4.96f, 11.08f, -11.08f,
R_CUBIC_TO, 0, -6.12f, -4.96f, -11.08f, -11.08f, -11.08f,
R_CUBIC_TO, -6.12f, 0, -11.08f, 4.96f, -11.08f, 11.08f,
R_CUBIC_TO, 0, 6.12f, 4.96f, 11.08f, 11.08f, 11.08f,
CLOSE,
MOVE_TO, 18.24f, 12,
H_LINE_TO, 16,
R_V_LINE_TO, 7.87f,
LINE_TO, 23, 24,
R_LINE_TO, 1, -1.61f,
R_LINE_TO, -5.76f, -3.38f,
CLOSE,
END
