CANVAS_DIMENSIONS, 36,
MOVE_TO, 0, 0,
R_H_LINE_TO, 36,
R_V_LINE_TO, 36,
H_LINE_TO, 0,
CLOSE,
MOVE_TO, 29.45f, 6,
H_LINE_TO, 6.54f,
CUBIC_TO, 5.15f, 6, 4, 7.2f, 4, 8.67f,
R_V_LINE_TO, 14,
CUBIC_TO, 4, 24.13f, 5.15f, 26, 6.55f, 26,
H_LINE_TO, 12,
R_V_LINE_TO, 4,
R_H_LINE_TO, 12,
R_V_LINE_TO, -4,
R_H_LINE_TO, 6,
R_CUBIC_TO, 1.4f, 0, 1.99f, -1.87f, 1.99f, -3.33f,
R_LINE_TO, 0.01f, -14,
CUBIC_TO, 32, 7.2f, 30.85f, 6, 29.45f, 6,
CLOSE,
MOVE_TO, 30, 24,
H_LINE_TO, 6,
V_LINE_TO, 8,
R_H_LINE_TO, 24,
R_V_LINE_TO, 16,
CLOSE,
END
