// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
PATH_COLOR_ARGB, 0x4C, 0xEA, 0x61, 0x0,
MOVE_TO, 6, 2,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
H_LINE_TO, 6,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
CLOSE,
R_MOVE_TO, 1, -1,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1,
H_LINE_TO, 7,
V_LINE_TO, 1,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x61, 0x0,
MOVE_TO, 13, 15,
R_CUBIC_TO, 0, 1.11f, -0.89f, 2, -2, 2,
H_LINE_TO, 7,
CUBIC_TO, 5.9f, 17, 5, 16.1f, 5, 15,
R_H_LINE_TO, 8,
CLOSE,
MOVE_TO, 8, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 5,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 8, 11,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
CLOSE,
END
