// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9, 17,
R_CUBIC_TO, -3.55f, 0, -6, -1.66f, -6, -8,
R_CUBIC_TO, 0, -6.34f, 2.45f, -8, 6, -8,
R_CUBIC_TO, 3.55f, 0, 6, 1.66f, 6, 8,
R_CUBIC_TO, 0, 6.34f, -2.45f, 8, -6, 8,
CLOSE,
MOVE_TO, 5.98f, 6.32f,
LINE_TO, 8.77f, 9.17f,
LINE_TO, 5.98f, 12.03f,
R_LINE_TO, 0.7f, 0.72f,
R_LINE_TO, 2.29f, -2.35f,
R_V_LINE_TO, 3.88f,
R_H_LINE_TO, 0.5f,
R_LINE_TO, 2.85f, -2.92f,
R_LINE_TO, -2.15f, -2.19f,
R_LINE_TO, 2.15f, -2.19f,
R_LINE_TO, -2.85f, -2.92f,
R_H_LINE_TO, -0.5f,
R_V_LINE_TO, 3.88f,
LINE_TO, 6.68f, 5.6f,
R_LINE_TO, -0.7f, 0.72f,
CLOSE,
R_MOVE_TO, 3.87f, -0.26f,
R_LINE_TO, 0.94f, 0.96f,
R_LINE_TO, -0.94f, 0.96f,
R_V_LINE_TO, -1.92f,
CLOSE,
R_MOVE_TO, 0, 4.21f,
R_LINE_TO, 0.94f, 0.96f,
R_LINE_TO, -0.94f, 0.96f,
R_V_LINE_TO, -1.92f,
CLOSE,
END
