// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
PATH_COLOR_ARGB, 0x4C, 0xEA, 0x61, 0x0,
MOVE_TO, 6, 2,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
H_LINE_TO, 6,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
CLOSE,
R_MOVE_TO, 1, -1,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1,
H_LINE_TO, 7,
V_LINE_TO, 1,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x61, 0x0,
MOVE_TO, 13, 12,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 1.11f, -0.89f, 2, -2, 2,
H_LINE_TO, 7,
CUBIC_TO, 5.9f, 17, 5, 16.1f, 5, 15,
R_V_LINE_TO, -3,
R_H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 1.31f, -3,
R_CUBIC_TO, -0.4f, 0, -0.77f, -0.06f, -1.11f, -0.19f,
R_CUBIC_TO, -0.34f, -0.13f, -0.74f, -0.36f, -1.18f, -0.72f,
R_CUBIC_TO, -0.14f, -0.11f, -0.28f, -0.2f, -0.41f, -0.28f,
R_CUBIC_TO, -0.06f, -0.04f, -0.12f, -0.06f, -0.18f, -0.09f,
R_LINE_TO, -0.09f, -0.04f,
R_CUBIC_TO, -0.33f, -0.15f, -0.71f, -0.24f, -1.12f, -0.24f,
R_CUBIC_TO, -1.03f, 0, -1.89f, 0.54f, -2.22f, 1.29f,
R_CUBIC_TO, -0.01f, -0.82f, 0.24f, -1.48f, 0.73f, -1.98f,
CUBIC_TO, 9.21f, 6.25f, 9.86f, 6, 10.67f, 6,
R_CUBIC_TO, 0.42f, 0, 0.8f, 0.07f, 1.15f, 0.2f,
R_CUBIC_TO, 0.35f, 0.13f, 0.74f, 0.37f, 1.18f, 0.71f,
R_CUBIC_TO, 0.01f, 0.01f, 0.02f, 0.01f, 0.03f, 0.02f,
R_CUBIC_TO, 0.43f, 0.39f, 1.05f, 0.63f, 1.74f, 0.63f,
R_CUBIC_TO, 1.05f, 0, 1.93f, -0.56f, 2.24f, -1.34f,
R_CUBIC_TO, 0.01f, 0.82f, -0.24f, 1.49f, -0.74f, 2,
R_CUBIC_TO, -0.5f, 0.51f, -1.15f, 0.77f, -1.94f, 0.77f,
CLOSE,
END
