// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 8.99f, 2,
CUBIC_TO, 12.86f, 2, 16, 5.14f, 16, 9,
R_CUBIC_TO, 0, 3.86f, -3.14f, 7, -7.01f, 7,
CUBIC_TO, 5.13f, 16, 2, 12.86f, 2, 9,
R_CUBIC_TO, 0, -3.86f, 3.13f, -7, 6.99f, -7,
CLOSE,
MOVE_TO, 9, 14.54f,
R_CUBIC_TO, 3.06f, 0, 5.54f, -2.48f, 5.54f, -5.54f,
CUBIC_TO_SHORTHAND, 12.06f, 3.46f, 9, 3.46f,
CUBIC_TO_SHORTHAND, 3.46f, 5.94f, 3.46f, 9,
CUBIC_TO_SHORTHAND, 5.94f, 14.54f, 9, 14.54f,
CLOSE,
MOVE_TO, 9.12f, 6,
H_LINE_TO, 8,
R_V_LINE_TO, 3.93f,
LINE_TO, 11.5f, 12,
R_LINE_TO, 0.5f, -0.81f,
R_LINE_TO, -2.88f, -1.69f,
CLOSE,
END
