// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 2,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1f, -0.9f, 2, -2, 2,
H_LINE_TO, 6,
R_LINE_TO, -4, 4,
R_LINE_TO, 0.01f, -18,
R_CUBIC_TO, 0, -1.1f, 0.89f, -2, 1.99f, -2,
R_H_LINE_TO, 16,
CLOSE,
MOVE_TO, 8, 8,
R_LINE_TO, -4, 4,
R_LINE_TO, 4, 4,
R_V_LINE_TO, -3,
R_H_LINE_TO, 6,
R_V_LINE_TO, -2,
H_LINE_TO, 8,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 11.67f, -0.13f,
R_LINE_TO, -3.63f, -3.5f,
R_V_LINE_TO, 2.63f,
H_LINE_TO, 10,
V_LINE_TO, 9,
R_H_LINE_TO, 6.04f,
R_V_LINE_TO, 2.37f,
R_LINE_TO, 3.63f, -3.5f,
CLOSE,
END
