// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15.5f, 14,
R_H_LINE_TO, -0.79f,
R_LINE_TO, -0.28f, -0.27f,
ARC_TO, 6.47f, 6.47f, 0, 0, 0, 16, 9.5f,
ARC_TO, 6.5f, 6.5f, 0, 1, 0, 9.5f, 16,
R_CUBIC_TO, 1.61f, 0, 3.09f, -0.59f, 4.23f, -1.57f,
R_LINE_TO, 0.27f, 0.28f,
R_V_LINE_TO, 0.79f,
R_LINE_TO, 5, 4.99f,
LINE_TO, 20.49f, 19,
R_LINE_TO, -4.99f, -5,
CLOSE,
R_MOVE_TO, -6, 0,
CUBIC_TO, 7.01f, 14, 5, 11.99f, 5, 9.5f,
CUBIC_TO_SHORTHAND, 7.01f, 5, 9.5f, 5,
CUBIC_TO_SHORTHAND, 14, 7.01f, 14, 9.5f,
CUBIC_TO_SHORTHAND, 11.99f, 14, 9.5f, 14,
CLOSE,
END
