CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 6,
R_CUBIC_TO, 1.11f, 0, 2, -0.89f, 2, -2,
R_CUBIC_TO, 0, -1.11f, -0.89f, -2, -2, -2,
R_CUBIC_TO, -1.11f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
CLOSE,
R_MOVE_TO, 0, 6,
R_CUBIC_TO, 1.11f, 0, 2, -0.89f, 2, -2,
R_CUBIC_TO, 0, -1.11f, -0.89f, -2, -2, -2,
R_CUBIC_TO, -1.11f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
CLOSE,
R_MOVE_TO, 0, 6,
R_CUBIC_TO, 1.11f, 0, 2, -0.89f, 2, -2,
R_CUBIC_TO, 0, -1.11f, -0.89f, -2, -2, -2,
R_CUBIC_TO, -1.11f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
CLOSE,
END