# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("web_state") {
  deps = [
    "//base",
    "//components/url_formatter",
    "//ios/net",
    "//ios/third_party/blink:html_tokenizer",
    "//ios/web/interstitials",
    "//ios/web/navigation",
    "//ios/web/public",
    "//mojo/public/cpp/system",
    "//mojo/public/js",
    "//services/catalog/public/cpp",
    "//services/service_manager",
    "//services/service_manager/embedder",
    "//services/service_manager/public/cpp",
    "//services/service_manager/runner/common",
    "//services/service_manager/runner/host:lib",
    "//ui/base",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/resources",
    "//url",
  ]

  sources = [
    "context_menu_constants.h",
    "context_menu_constants.mm",
    "context_menu_params.mm",
    "context_menu_params_utils.h",
    "context_menu_params_utils.mm",
    "crw_pass_kit_downloader.h",
    "crw_pass_kit_downloader.mm",
    "error_translation_util.h",
    "error_translation_util.mm",
    "global_web_state_event_tracker.h",
    "global_web_state_event_tracker.mm",
    "global_web_state_observer.cc",
    "js/crw_js_injection_manager.mm",
    "js/crw_js_injection_receiver.mm",
    "js/crw_js_plugin_placeholder_manager.h",
    "js/crw_js_plugin_placeholder_manager.mm",
    "js/crw_js_post_request_loader.h",
    "js/crw_js_post_request_loader.mm",
    "js/crw_js_window_id_manager.h",
    "js/crw_js_window_id_manager.mm",
    "js/page_script_util.h",
    "js/page_script_util.mm",
    "navigation_context_impl.h",
    "navigation_context_impl.mm",
    "page_viewport_state.h",
    "page_viewport_state.mm",
    "session_certificate_policy_cache_impl.h",
    "session_certificate_policy_cache_impl.mm",
    "session_certificate_policy_cache_storage_builder.h",
    "session_certificate_policy_cache_storage_builder.mm",
    "ui/crw_context_menu_controller.h",
    "ui/crw_context_menu_controller.mm",
    "ui/crw_generic_content_view.mm",
    "ui/crw_swipe_recognizer_provider.h",
    "ui/crw_touch_tracking_recognizer.h",
    "ui/crw_touch_tracking_recognizer.mm",
    "ui/crw_web_controller.h",
    "ui/crw_web_controller.mm",
    "ui/crw_web_controller_container_view.h",
    "ui/crw_web_controller_container_view.mm",
    "ui/crw_web_view_content_view.mm",
    "ui/crw_web_view_navigation_proxy.h",
    "ui/crw_web_view_proxy_impl.h",
    "ui/crw_web_view_proxy_impl.mm",
    "ui/crw_web_view_scroll_view_proxy.mm",
    "ui/crw_wk_navigation_states.h",
    "ui/crw_wk_navigation_states.mm",
    "ui/crw_wk_script_message_router.h",
    "ui/crw_wk_script_message_router.mm",
    "ui/web_view_js_utils.h",
    "ui/web_view_js_utils.mm",
    "ui/wk_back_forward_list_item_holder.h",
    "ui/wk_back_forward_list_item_holder.mm",
    "ui/wk_web_view_configuration_provider.h",
    "ui/wk_web_view_configuration_provider.mm",
    "web_controller_observer_bridge.h",
    "web_controller_observer_bridge.mm",
    "web_state.mm",
    "web_state_delegate.mm",
    "web_state_delegate_bridge.mm",
    "web_state_impl.h",
    "web_state_impl.mm",
    "web_state_observer.mm",
    "web_state_observer_bridge.mm",
    "web_state_policy_decider.mm",
    "web_state_weak_ptr_factory.h",
    "web_state_weak_ptr_factory.mm",
    "web_view_internal_creation_util.h",
    "web_view_internal_creation_util.mm",
    "wk_web_view_security_util.h",
    "wk_web_view_security_util.mm",
  ]

  libs = [ "WebKit.framework" ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
