// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// Enumerating the error conditions that the CORS access control check can
// report, including success.
enum CORSAccessStatus {
  kAccessAllowed,
  kInvalidResponse,
  kAllowOriginMismatch,
  kSubOriginMismatch,
  kWildcardOriginNotAllowed,
  kMissingAllowOriginHeader,
  kMultipleAllowOriginValues,
  kInvalidAllowOriginValue,
  kDisallowCredentialsNotSetToTrue,

  kLast = kDisallowCredentialsNotSetToTrue,
};

// Enumerating the error conditions that CORS preflight
// can report, including success.
enum CORSPreflightStatus {
  kPreflightSuccess,
  kPreflightInvalidStatus,
  // "Access-Control-Allow-External:"
  // ( https://wicg.github.io/cors-rfc1918/#headers ) specific error
  // conditions:
  kPreflightMissingAllowExternal,
  kPreflightInvalidAllowExternal,

  kLast = kPreflightInvalidAllowExternal,
};

// Enumerating the error conditions that CORS redirect target URL
// checks can report, including success.
enum CORSRedirectStatus {
  kRedirectSuccess,
  kRedirectDisallowedScheme,
  kRedirectContainsCredentials,

  kLast = kRedirectContainsCredentials,
};
