// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// Corresponds to response types from the Fetch spec:
// https://fetch.spec.whatwg.org/#concept-response-type
//
// This enum is used in histograms. Append-only.
enum FetchResponseType {
  kBasic,
  kCORS,
  kDefault,
  kError,
  kOpaque,
  kOpaqueRedirect,
  // Add a new type here, then update kLast and enums.xml.
  kLast = kOpaqueRedirect
};

// The mode associated with a request.
// https://fetch.spec.whatwg.org/#concept-request-mode
enum FetchRequestMode {
  SAME_ORIGIN,
  NO_CORS,
  CORS,
  CORS_WITH_FORCED_PREFLIGHT,
  NAVIGATE,
};

// The redirect mode indicating how redirects should be handled.
// https://fetch.spec.whatwg.org/#concept-request-redirect-mode
enum FetchRedirectMode {
  FOLLOW,
  ERROR_MODE,
  MANUAL,
};
