# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/interfaces/network_types.mojom"
public_headers = [
  "//net/base/network_change_notifier.h",
  "//net/nqe/effective_connection_type.h",
]
trails_headers = [ "//services/network/public/cpp/network_param_ipc_traits.h" ]
public_deps = [
  # NOTE: These dependencies are here to satisfy gn check because
  # common_param_traits_macros.h and/or view_messages.h include their headers.
  "//net",
]
type_mappings = [
  "network.mojom.EffectiveConnectionType=net::EffectiveConnectionType",
  "network.mojom.NetworkConnectionType=net::NetworkChangeNotifier::ConnectionType",
]
