// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "cookie_manager.mojom";
import "mojo/common/time.mojom";
import "url/mojo/url.mojom";

enum CookieMatchType {
  EQUALS,
  STARTS_WITH,
};

struct CookieManagerGetOptions {
  string name;
  url.mojom.Url? url;
  CookieMatchType match_type;
};

interface RestrictedCookieManager {
  GetAllForUrl(
      url.mojom.Url url, url.mojom.Url site_for_cookies,
      CookieManagerGetOptions options) => (array<CanonicalCookie> cookies);
  SetCanonicalCookie(CanonicalCookie cookie,
                     url.mojom.Url url,
                     url.mojom.Url site_for_cookies) => (bool success);
};
