<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <!-- Categories -->
  <message name="IDS_SHORTCUT_VIEWER_CATEGORY_POPULAR" desc="The text in the keyboard shortcut viewer to explain the category.">
    Popular Shortcuts
  </message>
  <message name="IDS_SHORTCUT_VIEWER_CATEGORY_WINDOW" desc="The text in the keyboard shortcut viewer to explain the category.">
    Tabs and Windows
  </message>
  <message name="IDS_SHORTCUT_VIEWER_CATEGORY_BROWSER" desc="The text in the keyboard shortcut viewer to explain the category.">
    Page and Web Browser
  </message>
  <message name="IDS_SHORTCUT_VIEWER_CATEGORY_SYSTEM" desc="The text in the keyboard shortcut viewer to explain the category.">
    System and Display Settings
  </message>
  <message name="IDS_SHORTCUT_VIEWER_CATEGORY_TEXT" desc="The text in the keyboard shortcut viewer to explain the category.">
    Text Editing
  </message>
  <message name="IDS_SHORTCUT_VIEWER_CATEGORY_ACCESIBILITY" desc="The text in the keyboard shortcut viewer to explain the category.">
    Accesibility
  </message>

  <!-- Generic shortcut string patterns -->
  <message name="IDS_SHORTCUT_VIEWER_SHORTCUT_ONE_MODIFIER_ONE_KEY" desc="The text in the keyboard shortcut viewer to explain the shortcut.">
    <ph name="modifier">$1</ph> + <ph name="key">$2</ph>
  </message>

  <message name="IDS_SHORTCUT_VIEWER_DESCRIPTION_LOCK_SCREEN" desc="The text in the keyboard shortcut viewer to explain the description.">
    Lock your screen
  </message>

  <message name="IDS_SHORTCUT_VIEWER_DESCRIPTION_CHANGE_SCREEN_RESOLUTION" desc="The text in the keyboard shortcut viewer to explain the description.">
    Change screen resolution
  </message>
  <message name="IDS_SHORTCUT_VIEWER_SHORTCUT_CHANGE_SCREEN_RESOLUTION" desc="The text in the keyboard shortcut viewer to explain the shortcut.">
    <ph name="ctrl">$1</ph> + <ph name="shift">$2</ph> and + or -
  </message>

  <message name="IDS_SHORTCUT_VIEWER_DESCRIPTION_OPEN_LINK_IN_NEW_TAB_BACKGROUND" desc="The text in the keyboard shortcut viewer to explain the description.">
    Open the link in a new tab in the background
  </message>
  <message name="IDS_SHORTCUT_VIEWER_SHORTCUT_OPEN_LINK_IN_NEW_TAB_BACKGROUND" desc="The text in the keyboard shortcut viewer to explain the shortcut.">
    Press <ph name="ctrl">$1</ph> and click a link
  </message>

</grit-part>
