# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("net") {
  deps = []

  sources = [
    "wk_cookie_util.h",
    "wk_cookie_util.mm",
  ]

  libs = [ "WebKit.framework" ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("net_unittests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  deps = [
    "//base",
    "//ios/testing:ios_test_support",
    "//ios/testing:ocmock_support",
    "//ios/web/net:net",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//net:net",
    "//testing/gmock",
    "//testing/gtest",
  ]

  sources = [
    "wk_cookie_util_unittest.mm",
  ]
}
