# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("keyboard_shortcut_viewer") {
  output_name = "ui_chromeos_ksv"
  sources = [
    "keyboard_shortcut_viewer_export.h",
    "keyboard_shortcut_viewer_metadata.cc",
    "keyboard_shortcut_viewer_metadata.h",
    "models/keyboard_shortcut_item.cc",
    "models/keyboard_shortcut_item.h",
  ]

  defines = [ "KSV_IMPLEMENTATION" ]

  deps = [
    "//ui/chromeos/strings",
    "//ui/events:events_base",
  ]
}
