# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "histogram.mojom",
    "ukm_interface.mojom",
  ]

  public_deps = [
    ":constants",
    "//components/metrics/public/interfaces:call_stack_mojo_bindings",
    "//mojo/common:common_custom_types",
    "//url/mojo:url_mojom_gurl",
  ]
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}
