// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cc.mojom;

import "cc/ipc/texture_mailbox.mojom";
import "cc/ipc/texture_mailbox_releaser.mojom";
import "skia/public/interfaces/bitmap.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

// See cc/output/copy_output_request.h.
enum CopyOutputResultFormat {
  RGBA_BITMAP,
  RGBA_TEXTURE,
  // I420_PLANES: Results are not passed in this format via mojo. This is a
  // VIZ-internal option. Instead, results are auto-converted to RGBA_BITMAP.
};

// See cc/output/copy_output_result.h.
struct CopyOutputResult {
  CopyOutputResultFormat format;
  gfx.mojom.Rect rect;
  skia.mojom.Bitmap? bitmap;
  TextureMailbox? texture_mailbox;
  TextureMailboxReleaser? releaser;
};
