# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("vr_testapp") {
  sources = [
    #"software_renderer.cc",
    #"software_renderer.h",
    #"surfaceless_gl_renderer.cc",
    #"surfaceless_gl_renderer.h",
    "../vr_gl_linux.cc",
    "../vr_gl_linux.h",
    "gl_renderer.cc",
    "gl_renderer.h",
    "renderer.h",
    "renderer_base.cc",
    "renderer_base.h",
    "vr_testapp.cc",
  ]

  deps = [
    "//base",
    "//build/config:exe_and_shlib_deps",
    "//chrome/app:generated_resources",
    "//chrome/browser/resources:vr_shell_resources",
    "//chrome/browser/vr:vr_common",
    "//components/security_state/core",
    "//components/toolbar:vector_icons",
    "//components/tracing:startup_tracing",
    "//skia",
    "//ui/display/types",
    "//ui/events",
    "//ui/events:dom_keycode_converter",
    "//ui/events/ozone:events_ozone_layout",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//ui/gl/init",
    "//ui/ozone",
    "//ui/platform_window",
    "//components:components_tests_pak",
    #"//components/chrome_apps",
  ]

  data = [ "$root_out_dir/resources.pak" ]
  if (is_linux) {
    data += [
      "$root_out_dir/chrome_100_percent.pak",
      "$root_out_dir/locales/en-US.pak",
      "$root_out_dir/locales/fr.pak",
    ]
  }
}
