include_rules = [
  "-ash",
  "+ash/host",
  "+ash/ime",
  "+ash/ash_export.h",
  "+ash/ash_switches.h",
]

specific_include_rules = {
  "ash_window_tree_host.cc": [
    "+ash/shell_port.h",
  ],
  "ash_window_tree_host_platform.cc": [
    "+ash/shell.h",
    "+ash/shell_delegate.h",
    # AshWindowTreeHostPlatform is only used in classic ash, so it can use
    # ozone.
    "+ui/events/ozone/chromeos/cursor_controller.h",
  ],
  "ash_window_tree_host_unified.cc": [
    "+ash/display/mirror_window_controller.h",
    "+ash/display/window_tree_host_manager.h",
    "+ash/shell.h",
  ],
}
