# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("interfaces") {
  output_prefix = "services_resource_coordinator_public_interfaces"
  macro_prefix = "SERVICES_RESOURCE_COORDINATOR_PUBLIC_INTERFACES"

  sources = [
    "memory/constants.mojom",
    "memory/memory_instrumentation.mojom",
    "tracing/tracing.mojom",
  ]

  public_deps = [
    "//mojo/common:common_custom_types",
  ]
}
