# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("content") {
  sources = [
    "previews_content_util.cc",
    "previews_content_util.h",
  ]

  deps = [
    "//base",
    "//components/previews/core",
    "//content/public/common",
    "//net:net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "previews_content_util_unittest.cc",
  ]

  deps = [
    ":content",
    "//base",
    "//base/test:test_support",
    "//components/previews/core",
    "//content/public/common",
    "//net:net",
    "//net:test_support",
    "//testing/gtest",
  ]
}
