// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "components/sync/mojo/syncer.mojom";

// A structure holding the common information of AppListItem and
// ChromeAppListItem, which is sent between ash and chrome representing
// an app list item.
// This structure should be kept as small as possible so that minimum data
// is sent via mojo calls when an item is moved or reparented.
struct AppListItemMetadata {
  string id;        // The id of the app list item.
  string name;      // The app name of the item.
  string folder_id; // The id of the item's folder.
  syncer.mojom.StringOrdinal position; // The position of the item.
  bool is_folder;   // Whether this item is a folder.
};

// All possible states of the app list.
enum AppListState {
  kStateApps = 0,
  kStateSearchResults,
  kStateStart,
};

// The status of the app list model.
enum AppListModelStatus {
  kStatusNormal,
  kStatusSyncing,  // Syncing apps or installing synced apps.
};

// The view state of the app list.
enum AppListViewState {
  // Closes |app_list_main_view_| and dismisses the delegate.
  CLOSED = 0,
  // The initial state for the app list when neither maximize or side shelf
  // modes are active. If set, the widget will peek over the shelf by
  // kPeekingAppListHeight DIPs.
  PEEKING = 1,
  // Entered when text is entered into the search box from peeking mode.
  HALF = 2,
  // Default app list state in maximize and side shelf modes. Entered from an
  // upward swipe from |PEEKING| or from clicking the chevron.
  FULLSCREEN_ALL_APPS = 3,
  // Entered from an upward swipe from |HALF| or by entering text in the
  // search box from |FULLSCREEN_ALL_APPS|.
  FULLSCREEN_SEARCH = 4,
};
