# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ash/public/interfaces/app_list.mojom"
public_headers = [ "//ui/app_list/app_list_model.h" ]
traits_headers = [ "//ash/public/cpp/app_list_struct_traits.h" ]
sources = [
  # "//ash/public/cpp/app_list_struct_traits.cc",
]
public_deps = [
  "//mojo/common:common_custom_types",
]
type_mappings = [
  "ash.mojom.AppListModelStatus=app_list::AppListModel::Status",
  "ash.mojom.AppListModelState=app_list::AppListModel::State",
]
