// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "mojo/common/string16.mojom";

// Metadata about an installed input method.
struct ImeInfo {
  // True if the IME is the current IME.
  bool selected;

  // True if the IME is a third-party extension.
  bool third_party;

  // ID that identifies the IME (e.g., "t:latn-post", "pinyin", "hangul").
  string id;

  // Long name of the IME, which is used as the user-visible name.
  mojo.common.mojom.String16 name;

  // Medium name of the IME, which is the same as the short name in most cases.
  mojo.common.mojom.String16 medium_name;

  // UI indicator for the IME (e.g., "US"). If the IME has no indicator, uses
  // the first two characters in its preferred keyboard layout or language code
  // (e.g., "ko", "ja", "en-US").
  mojo.common.mojom.String16 short_name;
};

// Metadata about an IME property, usually an IME configuration option shown in
// a menu in the UI.
struct ImeProperty {
  // True if the property is selected / enabled.
  bool selected;

  // The key which identifies the property, e.g. "InputMode.HalfWidthKatakana".
  string key;

  // The description of the property, e.g. "Switch to full punctuation mode",
  // "Hiragana".
  mojo.common.mojom.String16 name;
};
