// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "url/mojo/url.mojom";
import "ui/gfx/image/mojo/image.mojom";

struct LinkHandlerInfo {
  string name;
  gfx.mojom.ImageSkia icon;
  uint32 id;
};

interface LinkHandlerController {
  ConnectModel(associated LinkHandlerObserver observer, url.mojom.Url link_url);
  OpenLinkWithHandler(url.mojom.Url link_url, uint32 id);
};

interface LinkHandlerObserver {
  OnLinkHandlerModelChanged(array<LinkHandlerInfo> handlers);
};
