// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "components/signin/public/interfaces/account_id.mojom";
import "services/preferences/public/interfaces/preferences.mojom";

const string kPrefConnectorServiceName = "ash_preferences_connector";

interface PrefConnector {
  GetPrefStoreConnectorForUser(signin.mojom.AccountId account_id,
                               prefs.mojom.PrefStoreConnector& connector);
};
