// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

[Extensible]
enum Command {
  BEGIN,
  UPDATE,
  FINISH,
  ABORT,
  GET_KEY_CHARACTERISTICS,
};

struct KeyPermission {
  string packageName;
};

struct Certificate {
  string alias;
  string cert;
};

interface ArcCertStoreHost {
  ListCertificates@0() => (array<Certificate> certs);

  SendRequest@1(Command cmd, handle<shared_buffer> request, uint32 req_size,
      handle<shared_buffer> response)
      => (handle<shared_buffer> response, uint32 size);
};

interface ArcCertStoreInstance {
  // Establishes full-duplex communication with the host.
  Init@0(ArcCertStoreHost host_ptr);

  // Informs the key permissions is changed.
  OnKeyPermissionsChanged@1(array<KeyPermission> permissions);
};
