// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

interface CastReceiverHost {
};

// Next Method ID: 3
interface CastReceiverInstance {
  // Sets whether the receiver is enabled or not. Enabling the receiver will
  // start it if needed.
  SetReceiverEnabled@0(bool enabled) => (bool enabled);

  // Sets the receiver name. If the name is blank, the receiver name will be
  // set to the device name.
  SetReceiverName@1(string name);

  // Gets the receiver name.
  GetReceiverName@2() => (string name);
};
