// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next MinVersion: 2

module arc.mojom;

// Struct for HTML: markup, text and url
struct ClipRepresentation {
  // mime type
  string mime_type;
  // clip data
  array<uint8> data;
};

// The Clip Data to send
struct ClipData {
  // a clip data could have multiple representations
  // example: an image could be represented by an image/png and a text/html
  array<ClipRepresentation> representations;
};

interface ClipboardHost {
  // Tells the host to change its content, usually when the user initiates
  // a 'copy' action.
  SetTextContentDeprecated@0(string text);

  // Tells the host to return its content, usually when the user initiates
  // a 'paste' action or when the instance needs to re-sync its clipboard
  // content with the host. Deprecated
  GetTextContentDeprecated@1();

  // Tells the host to update its clipboard content, usually when the user
  // initiates a 'copy' action.
  [MinVersion=1] SetClipContent@2(ClipData data);

  // Tells the host to return its clipboard content, usually when the user
  // initiates a 'paste' action or when the instance needs to re-sync its
  // clipboard content with the host.
  [MinVersion=1] GetClipContent@3() => (ClipData data);
};

interface ClipboardInstance {
  // Establishes full-duplex communication with the host.
  Init@0(ClipboardHost host_ptr);

  // Passes the result of ClipboardHost.GetTextContent().
  OnGetTextContentDeprecated@1(string returned_text);

  // Tells that the Host clipboard has been updated
  [MinVersion=1] HostClipboardUpdated@2();
};
