// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next MinVersion: 1

module arc.mojom;

struct GnssLocation {
  double latitude;
  double longitude;
  double altitude;
  double speed;
  double bearing;
  double accuracy;
  int64 timestamp;
};

// Next Method ID: 2
interface GnssHost {
  Start@0();
  Stop@1();
};

// Next Method ID: 18
interface GnssInstance {
  Init@0(GnssHost host_ptr);

  OnLocationUpdate@1(GnssLocation location);
};
