// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file defines the mojo interface between Android, Chrome and the
// ChromeOS daemon for the Widevine L1 OEMCrypto implementation used in ARC++.
// This files matches what's in Widevine's OEMCryptoCENC.h file closely.
// NOTE: The content in this file is greatly reduced for initial CL to
// make the CL more digestable.

module arc.mojom;

// This interface is needed to get the actual MidisManager interface handle.
// Next Method ID: 1
interface MidisManagerGetter {
  Connect@0();
};

// interface MidisInstance is implemented in the ARC++ MIDI JNI code that
// runs in Android and handles the Android side of the ArcBridge connection.
// Next Method ID: 1
interface MidisInstance {
  Init@0(MidisManagerGetter host_ptr);
};
