// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 2

module arc.mojom;

struct PrintPageRange {
  int32 start;
  int32 end;
};

struct PrintMediaSize {
  string id;
  string label;
  int32 widthMils;
  int32 heightMils;
};

struct PrintResolution {
  string id;
  string label;
  int32 horizontalDpi;
  int32 verticalDpi;
};

struct PrintMargins {
  int32 leftMils;
  int32 topMils;
  int32 rightMils;
  int32 bottomMils;
};

[Extensible]
enum PrintColorMode {
  MONOCHROME = 1,
  COLOR = 2,
};

[Extensible]
enum PrintDuplexMode {
  NONE = 1,
  LONG_EDGE = 2,
  SHORT_EDGE = 4,
};

[Extensible]
enum PrintContentType {
  UNKNOWN = -1,
  DOCUMENT = 0,
  PHOTO = 1,
};

struct ArcPrintAttributes {
  PrintMediaSize? mediaSize;
  PrintResolution? resolution;
  PrintMargins? minMargins;
  PrintColorMode colorMode;
  PrintDuplexMode duplexMode;
};

struct ArcPrintJob {
  array<int8> id;
  string label;
  string? printerId;
  int64 creationTime;
  int32 copies;
  array<PrintPageRange> pages;
  ArcPrintAttributes attributes;
  string documentName;
  int32 documentPageCount;
  PrintContentType contentType;
  int64 dataSize;
  handle? data;
};

[Extensible]
enum PrinterStatus {
  IDLE = 1,
  BUSY = 2,
  UNAVAILABLE = 3,
};

struct PrinterCapabilities {
  array<PrintMediaSize> mediaSizes;
  array<PrintResolution> resolutions;
  PrintMargins minMargins;
  PrintColorMode colorModes;
  PrintDuplexMode duplexModes;
  ArcPrintAttributes defaults;
};

struct ArcPrinterInfo {
  string id;
  string name;
  PrinterStatus status;
  string? description;
  string? infoIntent;
  PrinterCapabilities? capabilities;
};

// Next method ID: 5
interface PrinterDiscoverySessionHost {
  StartPrinterDiscovery@0(array<string> printerIds);
  StopPrinterDiscovery@1();
  ValidatePrinters@2(array<string> printerIds);
  StartPrinterStateTracking@3(string printerId);
  StopPrinterStateTracking@4(string printerId);
  DestroyDiscoverySession@5();
};

// Next method ID: 2
interface PrinterDiscoverySessionInstance {
  AddPrinters@0(array<ArcPrinterInfo> printers);
  RemovePrinters@1(array<string> printers);
};

// Next method ID: 7
interface PrintJobInstance {
  Start@0();
  Block@1(string? reason);
  Complete@2();
  Fail@3(string? reason);
  Cancel@4();
  SetProgress@5(float progress);
  SetStatus@6(string? status);
};

// Next method ID: 3
// Deprecated method ID: 0
interface PrintHost {
  PrintDeprecated@0(handle file);
  [MinVersion=1] Print@1(PrintJobInstance instance, ArcPrintJob printJob);
  [MinVersion=1] Cancel@2(PrintJobInstance instance, ArcPrintJob printJob);
  [MinVersion=1] CreateDiscoverySession@3(PrinterDiscoverySessionInstance instance) =>
      (PrinterDiscoverySessionHost host);
};

// Next method ID: 1
interface PrintInstance {
  // Establishes full-duplex communication with the host.
  Init@0(PrintHost host_ptr);
};
