// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

enum MountEvent {
  MOUNTING,
  UNMOUNTING,
};

enum DeviceType {
    DEVICE_TYPE_UNKNOWN,
    DEVICE_TYPE_USB,
    DEVICE_TYPE_SD,
};

struct MountPointInfo {
  MountEvent mount_event;
  string source_path;
  string mount_path;
  string fs_uuid;
  string label;
  DeviceType device_type;
};

interface VolumeMounterInstance {
  OnMountEvent@0(MountPointInfo mount_point_info);
};
