// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "url/mojo/url.mojom";

interface ServiceWorkerInstalledScriptsManager {
  TransferInstalledScript(url.mojom.Url script_url,
                         uint32 body_size,
                         handle<data_pipe_consumer> body,
                         uint32 meta_data_size,
                         handle<data_pipe_consumer> meta_data);
};