// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "url/mojo/url.mojom";

// This is sent from the browser to the renderer on starting worker.
// Contains information about the scripts of an installed service worker.
struct ServiceWorkerInstalledScriptsInfo {
  ServiceWorkerInstalledScriptsManager& manager_request;
  array<url.mojom.Url> installed_urls;
};

// This is sent from the browser to the renderer.
// Contains information about a script whose streaming is started.
struct ServiceWorkerScriptInfo {
  url.mojom.Url script_url;
  string encoding;
  // HTTP headers of the script.
  map<string, string> headers;
  // A handle for receiving the script body.
  handle<data_pipe_consumer> body;
  // A handle for receiving the V8 code cached metadata.
  handle<data_pipe_consumer> meta_data;
};

// Receives information about an installed script.
interface ServiceWorkerInstalledScriptsManager {
  // Starts streaming the script to the renderer.
  TransferInstalledScript(ServiceWorkerScriptInfo script_info);
};