// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

// ServiceWorkerWorkerClient represents a service worker client that is a worker
// (i.e., a shared worker or dedicated worker). We use this interface to let the
// WorkerFetchContextImpl in the worker thread know about the change of
// controlling service worker by calling SetControllerServiceWorker() from the
// ServiceWorkerProviderContext in the main thread of the renderer process.
//
// TODO(horo): We should implement ServiceWorkerProvider in the worker thread
// instead of using this interface to support WorkerNavigator.serviceWorker
// when we can make the worker thread totally independent from the main thread.
// Currently we handle synchronous resource loading such as importScripts() and
// synchronous XHR in the main thread. So We need to know whether the worker is
// controlled by a service worker or not both in the main thread and in the
// worker thread.
interface ServiceWorkerWorkerClient {
  // Called when the worker is controlled by a new service worker.
  SetControllerServiceWorker(int64 controller_version_id);
};

// mojom::ServiceWorkerContainerHost is a browser-side interface. The renderer
// uses this interface to request the browser to do operations involving service
// worker registrations.
interface ServiceWorkerContainerHost {
  // TODO(leon.han): implement them.
  // Register();
  // GetRegistation();
  // GetRegistrations();
  // GetRegistrationForReady();
  // GetControllerServiceWorker();
};

// mojom::ServiceWorkerContainer is a renderer-side interface.
// The browser process uses this interface to send messages to pages or
// the service worker's context.
// Roughly corresponds to the web-exposed ServiceWorkerContainer interface,
// i.e., navigator.serviceWorker. Actually, the plan is for this interface to be
// used for anything that could access a ServiceWorkerRegistration or
// ServiceWorker object. For example, ServiceWorkerGlobalScope needs to be
// connected to this, since it has self.registration, even though we don’t
// implement navigator.serviceWorker for Worker yet. But eventually anything
// that can touch these objects should be a ServiceWorkerContainer, so it’s OK
// to use this name.
interface ServiceWorkerContainer {
  // TODO(xiaofeng.zhang): implement them.
  // SetController();
  // ServiceWorkerStateChanged();
  // ServiceWorkerRegistrationUpdateFound();
  // PostMessage();
};
