// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/common/service_worker/service_worker_types.mojom";
import "mojo/common/string16.mojom";
import "third_party/WebKit/public/platform/modules/serviceworker/service_worker_error_type.mojom";
import "url/mojo/url.mojom";

// mojom::ServiceWorkerProviderHost is a browser-side interface. The renderer
// uses this interface to request the browser to do operations involving service
// worker registrations.
interface ServiceWorkerProviderHost {
  // Registers a service worker from |script_url| with |options|.
  // On success, |error| is kNone with |registration| and |attributes| set.
  // Otherwise, |error| and |error_msg| describe the failure.
  Register(url.mojom.Url script_url, ServiceWorkerRegistrationOptions options)
    => (blink.mojom.ServiceWorkerErrorType error,
        mojo.common.mojom.String16? error_msg,
        ServiceWorkerRegistrationObjectInfo? registration,
        ServiceWorkerVersionAttributes? attributes);
  // TODO(leonhsl): implement this interface.
  // getRegistation() => ();
  // getRegistrations() => ();
  // getRegistrationForReady() => ();
};

// mojom::ServiceWorkerProvider is a renderer-side interface.
// The browser process uses this interface to send messages to pages or
// the service worker's context.
interface ServiceWorkerProvider {
  // TODO(shimazu): implement them.
  // associateRegistration();
  // disassociateRegistration();
  // setControllerServiceWorker();
  // messageToDocument();
};
