# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("cpp") {
  sources = [
    "mojo_proxy_resolver_factory.h",
    "proxy_service_mojo.cc",
    "proxy_service_mojo.h",
  ]

  public_deps = [
    "//services/proxy_resolver/public/interfaces",
    "//services/service_manager/public/cpp",
  ]

  deps = [
    #"//net:net_utility_services",
    #"//services/proxy_resolver:lib",
    "//services/proxy_resolver:lib2",
  ]
}

source_set("mojo_proxy_factory_impl") {
  sources = [
    # TODO(jcivelli): move these files to services/proxy_resolver once
    # servicification is done and they don't need to be exposed.
    "mojo_proxy_resolver_factory_impl.cc",
    "mojo_proxy_resolver_factory_impl.h",
    "test_mojo_proxy_resolver_factory.cc",
    "test_mojo_proxy_resolver_factory.h",
  ]

  deps = [
    "//net:net_utility_services",
    "//services/proxy_resolver:lib",
  ]
}
