# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//media/media_options.gni")
import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")
import("//services/service_manager/public/tools/test/service_test.gni")
import("//testing/test.gni")

source_set("mirror_service_sources") {
  sources = [
    "audio_capture_client.cc",
    "audio_capture_client.h",
    "cast_rtp_stream.cc",
    "cast_rtp_stream.h",
    "factory.cc",
    "factory.h",
    "mirror_service.cc",
    "mirror_service.h",
    "mirror_service_threads.cc",
    "mirror_service_threads.h",
    "udp_transport_client_impl.cc",
    "udp_transport_client_impl.h",
    "video_capture_client.cc",
    "video_capture_client.h",
  ]

  public_deps = [
    "//base",
    "//media",
    "//media/mojo/interfaces:mirror_service_remoting",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//services/service_manager/public/cpp",
    "//url",
  ]

  deps = [
    "//media:shared_memory_support",
    "//media/cast:common",
    "//media/cast:net",
    "//media/cast:sender",
    "//media/mojo/common",
    "//mojo/common",
    "//services/service_manager/public/interfaces",
    "//services/ui/public/cpp/gpu",
  ]
}

service_manifest("manifest") {
  name = "mirror"
  source = "manifest.json"
}

component("mirror_service") {
  output_name = "mirror_services"

  public_deps = [
    ":mirror_service_sources",
  ]
}
