// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

import "device/geolocation/public/interfaces/geolocation.mojom";
import "device/geolocation/public/interfaces/geoposition.mojom";

// GeolocationContext provides interfaces to bind GeolocationImpl instance
// and to set/clear override geopositions.
interface GeolocationContext {
  // Creates a GeolocationImpl that is bound to the |request|.
  BindGeolocation(Geolocation& request);

  // Enables geolocation override. This method can be used to trigger possible
  // location-specific behavior in GeolocationImpl created by this
  // GeolocationContext.
  SetOverride(Geoposition geoposition);

  // Disables geolocation override.
  ClearOverride();
};
