// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

// Calling this method indicates the user has opted into using location
// services, including sending network requests to [Google servers to] resolve
// the user's location. Use this method carefully, in line with the rules in
// go/chrome-privacy-doc.
interface GeolocationControl {
  UserDidOptIntoLocationServices();
};
