# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See //content/BUILD.gn for how this works.
group("network") {
  if (is_component_build) {
    public_deps = [
      "//content",
    ]
  } else {
    public_deps = [
      ":network_sources",
    ]
  }
}

target("source_set", "network_sources") {
  visibility = [ "//content/*" ]

  configs += [ "//content:content_implementation" ]

  sources = [
    "mojo_proxy_resolver_factory.h",
    "mojo_proxy_resolver_factory_impl.cc",
    "mojo_proxy_resolver_factory_impl.h",
    "network_service.h",
    "url_request_context_builder_mojo.cc",
    "url_request_context_builder_mojo.h",
  ]

  deps = [
    "//base",
    "//content:export",
    "//content/common:mojo_bindings",
    "//content/network:network_browser_sources",
    "//content/network:network_utility_sources",
    "//net",
  ]

  #allow_circular_includes_from = [ "//content/network:network_browser_sources" ]
}
