# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("interface") {
  sources = [
    "client.h",
    "host.h",
    "observer.h",
    "platform_hook.cc",
    "platform_hook.h",
    "platform_hook_null.cc",
    "platform_hook_null.h",
    "platform_hook_win.cc",
    "platform_hook_win.h",
  ]

  public_deps = [
    "//ui/events/platform:key_event_filter",
  ]
}

static_library("implementation") {
  sources = [
    "activator.h",
    "active_client_key_event_filter.h",
    "active_client_tracker.h",
    "hook.h",
    "state_keeper.cc",
    "state_keeper.h",
    "state_keeper_collection.h",
  ],

  deps = [
    "//ui/events:dom_keycode_converter",
  ],

  public_deps = [
    ":interface",
  ],
}
