// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module message_center.mojom;

import "mojo/common/string16.mojom";
import "url/mojo/url.mojom";
import "ui/gfx/image/mojo/image.mojom";

enum NotifierType {
  APPLICATION,
  ARC_APPLICATION,
  WEB_PAGE,
  SYSTEM_COMPONENT,
  SIZE,
};

struct NotifierId {
  NotifierType type;
  string id;
  url.mojom.Url url;
  string profile_id;
};

struct NotifierUiData {
  NotifierId notifier_id;

  mojo.common.mojom.String16 name;

  bool has_advanced_settings;

  bool enabled;

  gfx.mojom.ImageSkia icon;
};
