<?xml version="1.0" encoding="utf-8"?>

<org.chromium.chrome.browser.widget.bottomsheet.BottomSheetNavigationItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:duplicateParentState="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/bottom_nav_menu_label_size"
        android:duplicateParentState="true" />

</org.chromium.chrome.browser.widget.bottomsheet.BottomSheetNavigationItemView>