// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module file.mojom;

import "components/filesystem/public/interfaces/file.mojom";
import "components/filesystem/public/interfaces/types.mojom";

// File system API exposed to renderers
interface RestrictedFileSystem {
  // Creates a temporary file in the user's directory. The file is automatically
  // cleaned up when the client closes the connection to |file|.
  CreateTempFile(filesystem.mojom.File& file)
      => (filesystem.mojom.FileError err);
};
