server.document-root = "c:/" 

server.port = 80
dir-listing.activate = "enable" 
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)