// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome.mojom;

interface PrerenderCanceler {
  // Message sent from the renderer to the browser to notify it of a
  // window.print() call which should cancel the prerender. The message is sent
  // only when the renderer is prerendering.
  CancelPrerenderForPrinting();
};

// PrerenderDispatcher Messages
// These are messages sent from the browser to the renderer in relation to
// running prerenders.
interface PrerenderDispatcher {
  // Signals to launcher that a prerender is running.	
  PrerenderStart(int32 prerender_id);
};
