// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Utility process interface exposed to the browser process on OS_WIN, for
// making printing backend system calls.

module chrome.mojom;

import "mojo/common/values.mojom";
import "printing/backend/mojo/printing.mojom";

interface PrintBackendHandler {
  GetDefaultPrinter() => (string default_printer);

  EnumeratePrinters() => (array<printing.mojom.PrinterBasicInfo> printers);

  FetchCapabilities(string printer_name) =>
      (mojo.common.mojom.DictionaryValue capabilities);
};
