// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "mojo/common/file.mojom";

// Provides a way to organize persistent per-origin/per-cdm-type data
// in the browser's file system.
interface CdmStorage {
  enum Status {
    SUCCESS,
    IN_USE,
    FAILURE
  };

  // Initializes the CdmStorage.
  Initialize(string key_system);

  // Opens the file specified by |file_name| for read or write. If
  // successful, SUCCESS will be returned and |cdm_file| can be used to
  // access the contents. On failure, |status| <> SUCCESS and |cdm_file|
  // is null.
  // - If the file is already opened by another CDM instance, IN_USE will
  //   be returned in |status|.
  // - |file_name| must not contain forward slash ('/') or backslash ('\'),
  //   and must not start with an underscore ('_').
  // - |releaser| must be closed when the file is no longer needed.
  // - if |key_system| passed to Initialize() is not recognized, FAILURE
  //   will be returned.
  Open(string file_name, CdmFileReleaser releaser)
    => (Status status, mojo.common.mojom.File? cdm_file);
};

// Provides a way to keep track of the file (returned by Open() above)
// being used. When the connection to this object is broken, it is assumed
// that the file has been closed and that no more operations will be
// performed on it.
interface CdmFileReleaser {
};
