// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "media/mojo/interfaces/media_types.mojom";
import "mojo/common/time.mojom";

interface DataSource {
  Initialize() => (handle<data_pipe_consumer> pipe);

  Read(int64 position, int32 size) => (DataBuffer? buffer, int32 size);

  Stop();

  Abort();

  [Sync]
  GetSize() => (bool success, int64 size);

  [Sync]
  IsStreaming() => (bool is_streaming);

  SetBitrate(int32 bitrate);
};
