// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

interface KeySystemInfo {
  // Query to determine if the browser supports the key system |key_system|.
  // If supported, |available| = true and the remaining properties indicate
  // the codecs supported and if the key system supports persistent sessions.
  [Sync]
  IsKeySystemAvailable(string key_system)
    => (bool available,
        array<string> supported_codecs,
        bool supports_persistent_license);
};
