// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "media/mojo/interfaces/interface_factory.mojom";
import "mojo/common/file_path.mojom";
import "services/service_manager/public/interfaces/interface_provider.mojom";

interface MediaService {
  // When MediaService runs in a sandboxed process, performs necessary
  // pre-sandbox initialization before the sandbox is sealed, including but not
  // limited to, preloading the CDM at |cdm_path| into the process.
  // Since the client will not know whether PreSandboxStartup() has been called
  // by a previous MediaService instance, the client should always call it
  // after interface connection. If the sandbox is already initialized, this
  // call will be a no-op.
  PreSandboxStartup(mojo.common.mojom.FilePath cdm_path);

  // Requests an InterfaceFactory. |host_interfaces| can optionally be used to
  // provide interfaces hosted by the caller to the remote InterfaceFactory
  // implementation.
  CreateInterfaceFactory(
      InterfaceFactory& factory,
      service_manager.mojom.InterfaceProvider? host_interfaces);
};
