// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "media/mojo/interfaces/media_types.mojom";
import "mojo/common/time.mojom";

interface VideoRendererSinkRenderCallback {

  [Sync]
  Render(mojo.common.mojom.TimeTicks deadline_min,
         mojo.common.mojom.TimeTicks deadline_max,
         bool background_rendering) => (VideoFrame? frame);

  OnFrameDropped();
};

interface VideoRendererSink {

  Start(associated VideoRendererSinkRenderCallback? render_callback);
  Stop();
  PaintSingleFrame(VideoFrame frame, bool repaint_duplicate_frame);
};
