// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "media/mojo/interfaces/media_types.mojom";
import "mojo/common/time.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";
import "url/mojo/origin.mojom";

struct PlaybackProperties {
  AudioCodec audio_codec;
  VideoCodec video_codec;
  bool has_audio;  // Note: We have both codecs and booleans since we may not
  bool has_video;  // know the codec during all playbacks (HLS, Casting, etc).
  bool is_mse;
  bool is_eme;
  bool is_embedded_media_experience;
  gfx.mojom.Size video_size;
  url.mojom.Origin origin;
};

interface WatchTimeRecorder {
  RecordWatchTime(WatchTimeKey key, mojo.common.mojom.TimeDelta value);

  FinalizeWatchTime(array<WatchTimeKey> watch_time_keys);

  UpdateUnderflowCount(int32 count);
};

interface WatchTimeRecorderProvider {
  AcquireWatchTimeRecorder(PlaybackProperties properties,
                           WatchTimeRecorder& recorder);
};
