// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module firefox_importer_unittest_utils_mac.mojom;

import "components/autofill/content/common/autofill_types.mojom";
import "mojo/common/file_path.mojom";
import "mojo/common/string16.mojom";

interface FFDecryptor {
  Init(mojo.common.mojom.FilePath dll_path, mojo.common.mojom.FilePath db_path) => (bool result);
  Decrypt(string crypt) => (mojo.common.mojom.String16 decrypted);
  ParseSignons(mojo.common.mojom.FilePath signons_path) => (array<autofill.mojom.PasswordForm> parsed_vector);
  Quit(); 
};
