# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "ipc_data_source.cc",
    "ipc_data_source.h",
    "media_metadata_parser.cc",
    "media_metadata_parser.h",
    "media_parser.cc",
    "media_parser.h",
    "media_util_service.cc",
    "media_util_service.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [
    "//chrome/services/media_util/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}

service_manifest("manifest") {
  name = "media_util"
  source = "manifest.json"
}
