# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("navigation") {
  deps = [
    "//base",
    "//components/url_formatter",
    "//ios/net",
    "//ios/third_party/blink:html_tokenizer",
    "//ios/web/public",
    "//mojo/public/cpp/system",
    "//mojo/public/js",
    "//services/catalog/public/cpp",
    "//services/service_manager",
    "//services/service_manager/embedder",
    "//services/service_manager/public/cpp",
    "//services/service_manager/runner/common",
    "//services/service_manager/runner/host:lib",
    "//ui/base",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/resources",
    "//url",
  ]

  sources = [
    "crw_navigation_item_holder.h",
    "crw_navigation_item_holder.mm",
    "crw_placeholder_navigation_info.h",
    "crw_placeholder_navigation_info.mm",
    "crw_session_controller+private_constructors.h",
    "crw_session_controller.h",
    "crw_session_controller.mm",
    "legacy_navigation_manager_impl.h",
    "legacy_navigation_manager_impl.mm",
    "navigation_item_impl.h",
    "navigation_item_impl.mm",
    "navigation_item_impl_list.h",
    "navigation_item_impl_list.mm",
    "navigation_item_storage_builder.h",
    "navigation_item_storage_builder.mm",
    "navigation_manager_delegate.h",
    "navigation_manager_impl.h",
    "navigation_manager_impl.mm",
    "navigation_manager_util.h",
    "navigation_manager_util.mm",
    "nscoder_util.h",
    "nscoder_util.mm",
    "placeholder_navigation_util.h",
    "placeholder_navigation_util.mm",
    "serializable_user_data_manager_impl.h",
    "serializable_user_data_manager_impl.mm",
    "session_storage_builder.h",
    "session_storage_builder.mm",
    "time_smoother.cc",
    "time_smoother.h",
    "wk_based_navigation_manager_impl.h",
    "wk_based_navigation_manager_impl.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
