URL: https://svn.corp.google.com/r/googleclient/v8
Version: 1.0
License: Contains external code with various licenses.
License File: LICENSE

Description:
This directory contains a recent copy of V8 which is developed
by Google under Subversion. For details please see:

  http://wiki.corp.google.com/twiki/bin/view/Main/V8

Any source changes in this directory must be backported to avoid future merge
problems.


The following list enumerates the various licenses involved (see the LICENSE
file for the complete licenses):

--- Core libraries ---
PCRE                BSD w. advertising clause (U. of Cambridge)
Intel assembler     BSD w. advertising clause (Sun, Google)
DTOA                MIT
UTF8                MIT

--- Non-core libraries ---
editline.c          Custom notice
ical test           Google internal
jsUnit              Mozilla public
cryptobench.js      BSD
fbench.js           Custom MIT-like
mb.js               No license
Shootout benchmarks No copyright
base64.js           No copyright
lisp.js             No license
timetest.js         No copyright or author


Local Modifications:
There are are a very small number of local modifications. The files in g3tools
do not exist in the svn version and are Google3-specific. Some files are
not needed for the Google3 build. Files in src/extensions do only exist
for Google3. The scripts g3tools/sync-v8.sh and g3tools/update.sh are
executable bash scripts that help with updating this package semi-automatically.


***  W A R N I N G :  T H I S   I S   W O R K   I N   P R O G R E S S  ***


Public interface:
- The public interface is third_party/v8/public/v8.h.
  No other v8 header files should be included. Eventually, the public directory
  will also contain a proper BUILD file as required for a componentized package.

- NOTE: v8.h is in active development and is changing from time to time.


Mail addresses:
- Main maintainer of third_party/v8: gri
- V8 developers only: v8-dev
- V8 Discussions: v8-discuss
- V8 Announcements: V8-announce


Developers:
There is a script to help with updating the google3 version: tools/sync-v8.sh.
The script must be run in this directory (third_party/v8) and takes as 1st
argument a directory with the svn version. The script will tell what update
is necessary. If the -f option is provided as 2nd parameter, the script will
issue the corresponding p4 and cp commands. Caution: Know what you are doing!
The script is very rudimentary and doesn't do a whole lot of extra checks.

Any changes made in this directory must be backported so that we do not have
to worry about future merge problems. The current directory structure closely
mirrors the directory structure used under svn. Derivations from the Google
C++ coding style (e.g. include paths, libraries used, etc.) are dictated by
the requirements of the open source project under svn.
