[COMMON]
DIALECTFLAGS      : -ansi
WARNINGFLAGS      : -pedantic -Wall -W -Wno-unused-parameter -Werror
CCFLAGS           : $DIALECTFLAGS $WARNINGFLAGS
CXXFLAGS          : $CCFLAGS -fno-rtti -fno-exceptions
CPPDEFINES        : [ENABLE_LOGGING_AND_PROFILING]
LIBS              : pthread

internal LEAKCHECK_COMMAND : valgrind -q --leak-check=full %COMMAND --nopreallocate-message-memory
internal GREEDY_COMMAND    : %COMMAND --gc-greedy
internal GLOBAL_COMMAND    : %COMMAND --gc-greedy --gc-global
internal NATIVES_COMMAND   : %COMMAND --allow-natives-syntax

####################################################

[DEBUG]
CCFLAGS      :+ -g -O0
CPPDEFINES   :+ [ENABLE_DISASSEMBLER DEBUG]

[DEBUG:pcre]
CPPDEFINES   :+ [SUPPORT_UTF8 NO_RECURSE SUPPORT_UCP]
WARNINGFLAGS : -w

[DEBUG:dtoa]
WARNINGFLAGS : -Werror


####################################################

[RELEASE]
CCFLAGS      :+ -O2

[RELEASE:pcre]
CPPDEFINES   :+ [SUPPORT_UTF8 NO_RECURSE SUPPORT_UCP]
WARNINGFLAGS : -w

[RELEASE:dtoa]
WARNINGFLAGS : -Werror
