[COMMON]
DIALECTFLAGS : -ansi
WARNINGFLAGS : -pedantic -Wall -W -Wno-unused-parameter -Werror
CCFLAGS      : $DIALECTFLAGS $WARNINGFLAGS
CXXFLAGS     : $CCFLAGS -fno-rtti -fno-exceptions
CPPDEFINES   : [ENABLE_LOGGING_AND_PROFILING]
LIBS         : pthread

# would have loved to use the construct below, but Scons is too Sconsplicated
[COMMON:arm]
CPPDEFINES   :+ [ARM]


####################################################

[DEBUG]
CCFLAGS      :+ -g -O0
CPPDEFINES   :+ [ENABLE_DISASSEMBLER DEBUG]

[DEBUG:pcre]
CPPDEFINES   :+ [SUPPORT_UTF8 NO_RECURSE SUPPORT_UCP]
WARNINGFLAGS : -w

[DEBUG:dtoa]
WARNINGFLAGS : -Werror


####################################################

[RELEASE]
CCFLAGS      :+ -O2

[RELEASE:pcre]
CPPDEFINES   :+ [SUPPORT_UTF8 NO_RECURSE SUPPORT_UCP]
WARNINGFLAGS : -w

[RELEASE:dtoa]
WARNINGFLAGS : -Werror
