; Warning flag description:
; C4355: 'this' : used in base member initializer list
; C4800: 'type' : forcing value to bool 'true' or 'false' (performance warning)

[COMMON]
DIALECTFLAGS : /nologo
WARNINGFLAGS : /W3 /WX /wd4355 /wd4800
CCFLAGS      : $DIALECTFLAGS $WARNINGFLAGS
CXXFLAGS     : $CCFLAGS /EHsc /GS- /GR-
CPPDEFINES   : [WIN32 _CRT_SECURE_NO_DEPRECATE _CRT_NONSTDC_NO_DEPRECATE _USE_32BIT_TIME_T PCRE_STATIC ENABLE_LOGGING_AND_PROFILING]
LINKFLAGS    : /NOLOGO /SUBSYSTEM:CONSOLE /MACHINE:X86 /INCREMENTAL:NO
ARFLAGS      : /NOLOGO
LIBS         : WS2_32
CCPDBFLAGS   : /Zi
PDB          : ${TARGET}.pdb

internal LEAKCHECK_COMMAND : %COMMAND
internal GREEDY_COMMAND    : %COMMAND --gc-greedy
internal GLOBAL_COMMAND    : %COMMAND --gc-greedy --gc-global
internal NATIVES_COMMAND   : %COMMAND --allow-natives-syntax

####################################################

[DEBUG]
CCFLAGS      :+ /Od /Gm /MTd
CPPDEFINES   :+ [DEBUG _DEBUG ENABLE_DISASSEMBLER]
LINKFLAGS    :+ /DEBUG

# NOTE: These settings should be replicated to the Visual Studio
# project file for building PCRE.
[DEBUG:pcre]
CPPDEFINES   :+ [SUPPORT_UTF8 NO_RECURSE SUPPORT_UCP]
WARNINGFLAGS : /WX /wd4003 /wd4005 /wd4018 /wd4133

# NOTE: These settings should be replicated to the settings for
# dtoa-config.c in the Visual Studio project file.
[DEBUG:dtoa]
WARNINGFLAGS : /WX /wd4018 /wd4244


####################################################

[RELEASE]
CCFLAGS      :+ /O2 /MT
LINKFLAGS    :+ /OPT:REF /OPT:ICF /SUBSYSTEM:CONSOLE

# NOTE: These settings should be replicated to the Visual Studio
# project file for building PCRE.
[RELEASE:pcre]
CPPDEFINES   :+ [SUPPORT_UTF8 NO_RECURSE SUPPORT_UCP]
WARNINGFLAGS : /WX /wd4003 /wd4005 /wd4018 /wd4133

# NOTE: These settings should be replicated to the settings for
# dtoa-config.c in the Visual Studio project file.
[RELEASE:dtoa]
WARNINGFLAGS : /WX /wd4018 /wd4244

