[SolutionLevelOptions]
CL_REM=
CL_ADD=
LINK_REM=
LINK_ADD=
CustomResourceTypes=
[libjscre]
CL_REM=
CL_ADD=
LINK_REM=
LINK_ADD=
EditAndContinue=
ExternalFiles=
DynamicFiles=
BuildAsExternal=0
ForceLibCreation=0
LinkLibDeps=0
Remote Machine=
Priority=Normal
[libv8]
CL_REM=
CL_ADD=
LINK_REM=
LINK_ADD=
EditAndContinue=
ExternalFiles=
DynamicFiles=
BuildAsExternal=0
ForceLibCreation=0
LinkLibDeps=0
Remote Machine=
Priority=Normal
[snapshotv8]
CL_REM=
CL_ADD=
LINK_REM=
LINK_ADD=
EditAndContinue=
ExternalFiles=
DynamicFiles=
BuildAsExternal=1
ForceLibCreation=0
LinkLibDeps=0
Remote Machine=
Priority=Normal
[v8_shell]
CL_REM=
CL_ADD=
LINK_REM=
LINK_ADD=
EditAndContinue=
ExternalFiles=
DynamicFiles=
BuildAsExternal=0
ForceLibCreation=0
LinkLibDeps=0
Remote Machine=
Priority=Normal
