# Please consult components/viz/README.md about allowable dependencies.

include_rules = [
  "+cc",
  "-cc/blink",
  "-cc/test",
  "+components/viz/common",
  "-components/viz/common/features.h",
  "-components/viz/common/switches.h",
  "+gpu/command_buffer/client",
  "+gpu/command_buffer/common",
  "+gpu/GLES2/gl2extchromium.h",
  "+mojo/public/cpp/bindings",
  "+mojo/public/cpp/system",
  "+services/viz/public/interfaces",
  "+third_party/khronos/GLES2/gl2.h",
]

specific_include_rules = {
  ".*unittest\.cc": [
    "+cc/test",
    "+components/viz/test",
  ],
}
