import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

# Ephemeral target to verify that cronet.idl is mojo-compatible.
# TODO(mef): This breaks due to .idl file extension. Should we fix that?
mojom("cronet_mojo") {
  sources = [
    "cronet.idl",
  ]
}

# Cronet native API implementation.
source_set("cronet_native_impl") {
  sources = [
    "executors.cc",
    "executors.h",
    "runnables.cc",
    "runnables.h",

    # Generated from cronet.idl.
    "generated/cronet.idl_c.h",
    "generated/cronet.idl_impl_interface.cc",
    "generated/cronet.idl_impl_interface.h",
    "generated/cronet.idl_impl_struct.cc",
    "generated/cronet.idl_impl_struct.h",
  ]
  deps = [
    "//base",
    "//net",
  ]
}

# Tests for Cronet native API.
source_set("cronet_native_impl_tests") {
  testonly = true

  deps = [
    ":cronet_native_impl",
    "//net:test_support",
  ]

  sources = [
    "executors_unittest.cc",
    "runnables_unittest.cc",

    # Generated from cronet.idl.
    "generated/cronet.idl_impl_interface_unittest.cc",
    "generated/cronet.idl_impl_struct_unittest.cc",
  ]
}
