import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

# Cronet native API implementation.
source_set("cronet_native_impl") {
  sources = [
    "cronet_c.h",
    "executors.cc",
    "runnables.cc",
    "runnables.h",

    # Generated from cronet.idl.
    "generated/cronet.idl_c.h",
    "generated/cronet.idl_impl_interface.cc",
    "generated/cronet.idl_impl_interface.h",
    "generated/cronet.idl_impl_struct.cc",
    "generated/cronet.idl_impl_struct.h",
  ]
  deps = [
    "//base",
    "//net",
  ]
}

# Unit tests for Cronet native API. Depend on cronet_native_impl to test
# implementation details.
source_set("cronet_native_unittests") {
  testonly = true

  deps = [
    ":cronet_native_impl",
    "//net:test_support",
  ]

  sources = [
    "runnables_unittest.cc",

    # Generated from cronet.idl.
    "generated/cronet.idl_impl_interface_unittest.cc",
    "generated/cronet.idl_impl_struct_unittest.cc",
  ]
}

# Tests for publicly exported Cronet Native API. This target does NOT depend on
# cronet_native_impl to prevent static linking of implementation into test app.
source_set("cronet_native_tests") {
  testonly = true

  deps = [
    "//testing/gtest",
  ]

  sources = [
    "executors_unittest.cc",
  ]
}
