# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//sandbox/features.gni")

source_set("sandbox_type") {
  sources = [
    "sandbox_type.cc",
    "sandbox_type.h",
  ]
  deps = [
    "//sandbox:sandbox",
  ]
}

test("sandbox_type_unittests") {
  sources = [
    "sandbox_type_unittest.cc",
  ]
  deps = [
    "//sandbox/policy:sandbox_type",
  ]
}
