# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

assert(!is_android)

source_set("tabs") {
  sources = [
    "tab_logger.cc",
    "tab_logger.h",
  ]

  deps = [
    ":content_type_proto",
    "//base",

    #"//chrome/browser",
    "//content/public/common",
    "//net",
    "//services/metrics/public/cpp:metrics_cpp",
    "//services/metrics/public/cpp:ukm_builders",
  ]

  #allow_circular_includes_from = [ "//chrome/browser:browser" ]
}

proto_library("content_type_proto") {
  sources = [
    "content_type.proto",
  ]
}
