# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("serial") {
  visibility = [ "//services/device:lib" ]

  sources = [
    "serial_device_enumerator_impl.cc",
    "serial_device_enumerator_impl.h",
  ]

  public_deps = [
    "//services/device/public/interfaces",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
  ]
}
