// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 5, 2.75f,
LINE_TO, 9.45f, 2.75f,
CUBIC_TO, 8.65f, 1.1f, 6.95f, 0, 5, 0,
CUBIC_TO, 3.45f, 0, 2.05f, 0.7f, 1.15f, 1.8f,
LINE_TO, 2.8f, 4.65f,
CUBIC_TO, 2.95f, 3.6f, 3.9f, 2.75f, 5, 2.75f,
LINE_TO, 5, 2.75f,
CLOSE,
MOVE_TO, 5, 7.25f,
CUBIC_TO, 4.15f, 7.25f, 3.45f, 6.8f, 3.05f, 6.1f,
LINE_TO, 0.8f, 2.25f,
CUBIC_TO, 0.3f, 3.05f, 0, 4, 0, 5,
CUBIC_TO, 0, 7.5f, 1.8f, 9.55f, 4.2f, 9.95f,
LINE_TO, 5.85f, 7.1f,
CUBIC_TO, 5.55f, 7.2f, 5.3f, 7.25f, 5, 7.25f,
LINE_TO, 5, 7.25f,
CLOSE,
MOVE_TO, 7.25f, 5,
CUBIC_TO, 7.25f, 4.3f, 6.9f, 3.65f, 6.4f, 3.25f,
LINE_TO, 9.7f, 3.25f,
CUBIC_TO, 9.9f, 3.8f, 10, 4.4f, 10, 5,
CUBIC_TO, 10, 7.75f, 7.75f, 10, 5, 10,
LINE_TO, 4.7f, 10,
LINE_TO, 6.95f, 6.1f,
CUBIC_TO, 7.15f, 5.8f, 7.25f, 5.4f, 7.25f, 5,
CLOSE,
MOVE_TO, 5, 6.75f,
CUBIC_TO, 4.03f, 6.75f, 3.25f, 5.97f, 3.25f, 5,
CUBIC_TO, 3.25f, 4.03f, 4.03f, 3.25f, 5, 3.25f,
CUBIC_TO, 5.97f, 3.25f, 6.75f, 4.03f, 6.75f, 5,
CUBIC_TO, 6.75f, 5.97f, 5.97f, 6.75f, 5, 6.75f,
CLOSE,
END
