// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 7.5f,
LINE_TO, 20.9f, 7.5f,
CUBIC_TO, 19.3f, 4.2f, 15.9f, 2, 12, 2,
CUBIC_TO, 8.9f, 2, 6.1f, 3.4f, 4.3f, 5.6f,
LINE_TO, 7.6f, 11.3f,
CUBIC_TO, 7.9f, 9.2f, 9.8f, 7.5f, 12, 7.5f,
LINE_TO, 12, 7.5f,
CLOSE,
MOVE_TO, 12, 16.5f,
CUBIC_TO, 10.3f, 16.5f, 8.9f, 15.6f, 8.1f, 14.2f,
LINE_TO, 3.6f, 6.5f,
CUBIC_TO, 2.6f, 8.1f, 2, 10, 2, 12,
CUBIC_TO, 2, 17, 5.6f, 21.1f, 10.4f, 21.9f,
LINE_TO, 13.7f, 16.2f,
CUBIC_TO, 13.1f, 16.4f, 12.6f, 16.5f, 12, 16.5f,
LINE_TO, 12, 16.5f,
CLOSE,
MOVE_TO, 16.5f, 12,
CUBIC_TO, 16.5f, 10.6f, 15.8f, 9.3f, 14.8f, 8.5f,
LINE_TO, 21.4f, 8.5f,
CUBIC_TO, 21.8f, 9.6f, 22, 10.8f, 22, 12,
CUBIC_TO, 22, 17.5f, 17.5f, 22, 12, 22,
LINE_TO, 11.4f, 22,
LINE_TO, 15.9f, 14.2f,
CUBIC_TO, 16.3f, 13.6f, 16.5f, 12.8f, 16.5f, 12,
CLOSE,
MOVE_TO, 12, 15.5f,
CUBIC_TO, 10.07f, 15.5f, 8.5f, 13.93f, 8.5f, 12,
CUBIC_TO, 8.5f, 10.07f, 10.07f, 8.5f, 12, 8.5f,
CUBIC_TO, 13.93f, 8.5f, 15.5f, 10.07f, 15.5f, 12,
CUBIC_TO, 15.5f, 13.93f, 13.93f, 15.5f, 12, 15.5f,
CLOSE,
END
