# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("dialog_coordinator_support") {
  sources = [
    "dialog_coordinator+subclassing.h",
    "dialog_coordinator.h",
    "dialog_coordinator.mm",
    "dialog_mediator+subclassing.h",
    "dialog_mediator.h",
    "dialog_mediator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":dialogs_ui",
    "//base",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/overlays",
  ]
}

source_set("dialogs_ui") {
  sources = [
    "dialog_button_configuration.h",
    "dialog_button_configuration.mm",
    "dialog_configuration_identifier.h",
    "dialog_configuration_identifier.mm",
    "dialog_consumer.h",
    "dialog_text_field_configuration.h",
    "dialog_text_field_configuration.mm",
    "dialog_view_controller.h",
    "dialog_view_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/clean/chrome/browser/ui/commands",
    "//ui/base",
  ]
}
