# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("compositing") {
  sources = [
    "compositor_frame_sink.mojom",
    "resource_settings.mojom",
  ]

  public_deps = [
    "//cc/ipc:interfaces",
    "//services/viz/public/interfaces/hit_test",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
  ]

  export_class_attribute_blink = "BLINK_PLATFORM_EXPORT"
  export_define_blink = "BLINK_PLATFORM_IMPLEMENTATION=1"
  export_header_blink = "third_party/WebKit/public/platform/WebCommon.h"
}
