// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cc.mojom;

import "ui/gfx/mojo/buffer_types.mojom";

struct BufferToTextureTargetKey {
  gfx.mojom.BufferUsage usage;
  gfx.mojom.BufferFormat format;
};

struct BufferToTextureTargetPair {
  BufferToTextureTargetKey key;
  uint32 value;
};

// Corresponds to |cc::ResourceSettings| in cc/resources/resource_settings.h
struct ResourceSettings {
  // uint32 texture_id_allocation_chunk_size;
  // bool use_gpu_memory_buffer_resources;
  // array<BufferToTextureTargetPair> buffer_to_texture_target_map;
};
