# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("metrics_cpp") {
  sources = [
    "histogram_collector.cc",
    "histogram_collector.h",
    "histogram_collector_client.cc",
    "histogram_collector_client.h",
    "histogram_provider.cc",
    "histogram_provider.h",
    "metrics_export.h",
    "mojo_ukm_recorder.cc",
    "mojo_ukm_recorder.h",
    "ukm_entry_builder.cc",
    "ukm_entry_builder.h",
    "ukm_recorder.cc",
    "ukm_recorder.h",
  ]

  defines = [ "METRICS_IMPLEMENTATION" ]

  public_deps = [
    "//base",
    "//services/metrics/histograms",
    "//services/metrics/public/interfaces",
    "//services/service_manager/public/cpp",
    "//url",
  ]

  deps = [
    "//mojo/public/cpp/bindings",
  ]
}
