# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("sad_tab") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "sad_tab_controller.h",
    "sad_tab_controller.mm",
    "sad_tab_coordinator.h",
    "sad_tab_coordinator.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/chrome/browser/ui/sad_tab",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/web",
  ]
  libs = [ "UIKit.framework" ]
}
