# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("generator_sources") {
  sources = [
    "generator.cc",
    "generator.h",
    "trie_writer.cc",
    "trie_writer.h",
  ]
  deps = [
    "//base",
    "//chrome/browser/media:media_engagement_preload_proto",
    "//net/tools/transport_security_state_generator:transport_security_state_generator_sources",
    "//third_party/protobuf:protobuf_lite",
  ]
}

executable("generator") {
  sources = [
    "generator_tool.cc",
  ]
  deps = [
    ":generator_sources",
    "//base",
    "//build/config:exe_and_shlib_deps",
  ]
}
