# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//testing/libfuzzer/fuzzer_test.gni")

source_set("cbor") {
  sources = [
    "cbor_binary.h",
    "cbor_reader.cc",
    "cbor_reader.h",
    "cbor_values.cc",
    "cbor_values.h",
    "cbor_writer.cc",
    "cbor_writer.h",
  ]

  deps = [
    "//base",
    "//content/common",
    "//content/public/common:common_sources",
  ]
}

fuzzer_test("cbor_reader_fuzzer") {
  sources = [
    "cbor_reader_fuzzer.cc",
  ]
  deps = [
    ":cbor",
  ]
  libfuzzer_options = [ "max_len=1024" ]
}
