<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/directory_icon"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/directory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_color"
            android:textSize="17sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/available_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/google_grey_500"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp" />

    </LinearLayout>

</LinearLayout>
