// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module origin_manifest.mojom;

enum Disposition {
  ENFORCE,
  REPORT_ONLY
};

// Origin Manifest structures
struct OriginManifest {
  string origin;
  string version;
  string json;
  //StrictTransportSecurity? tls;
  //ReferrerPolicy? referrer;
  array<ContentSecurityPolicy> csps;
  //ClientHints? clienthints;
  CORSPreflight? corspreflights;
  //int64 creationdate;
  //int64 expirydate;
};

//struct StrictTransportSecurity {
//  bool required;
//  PublicKeyPins? pkp;
//  CertificateTransparency? ct;
//};

//struct PublicKeyPins {
//  array<string> pins;
//  Disposition disposition;
//  string reportTo;
//};

//struct CertificateTransparency {
//  Disposition disposition;
//  string reportTo;
//};

//struct ReferrerPolicy {
//  string policy;
//  bool allowOverride;
//};

struct ContentSecurityPolicy {
  string policy = "";
  Disposition disposition = Disposition.ENFORCE;
  bool allowOverride = false;
};

//struct ClientHints {
//  array<string> headernames;
//};

struct CORSPreflight {
  CORSNoCredentials? nocredentials;
  CORSWithCredentials? withcredentials;
};

struct CORSNoCredentials {
  array<string> origins;
};

struct CORSWithCredentials {
  array<string> origins;
};

// Interfaces
interface OriginManifestStore {
  Get(string origin) => (OriginManifest? om);
  GetOrFetch(string origin, string version) => (OriginManifest? om);
  Remove(string origin) => ();

  [Sync]
  GetCORSPreflight(string origin) => (CORSPreflight? corspreflight);
  [Sync]
  GetContentSecurityPolicies(string origin) => (array<ContentSecurityPolicy> csps);
};
