# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/libfuzzer/fuzzer_test.gni")

static_library("utility") {
  sources = [
    "fingerprint_parser.cc",
    "fingerprint_parser.h",
    "payment_manifest_parser.cc",
    "payment_manifest_parser.h",
  ]
  deps = [
    "//base",
    "//components/payments/mojom:mojom_parser",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "fingerprint_parser_unittest.cc",
    "payment_manifest_parser_unittest.cc",
  ]
  deps = [
    ":utility",
    "//base",
    "//testing/gtest",
    "//url",
  ]
}

fuzzer_test("payment_web_app_manifest_fuzzer") {
  sources = [
    "payment_web_app_manifest_parser_fuzzer.cc",
  ]
  deps = [
    ":utility",
    "//base",
  ]
  dict = "json.dict"
  seed_corpus = "payment_web_app_manifest_fuzzer_corpus"
}
