# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"`"
" "
","
":"
"'"
"["
"]"
"{"
"}"
"*"
"\""
"\"*\""
"\"1\""
"1"
"\"100"
"100"
"\"1.2\""
"1.2"
"\"2\""
"2"
"-3"
"\"-3\""
"-300"
"\"-300\""
"\"3.4\""
"3.4"
"\"AlicePay\""
"AlicePay"
"\"BobPay\""
"BobPay"
"\"com.alicepay\""
"com.alicepay"
"\"com.bobpay.app\""
"com.bobpay.app"
"\"default_applications\""
"default_applications"
"\"fingerprints\""
"fingerprints"
"\"http://example.com\""
"http://example.com"
"\"http://example.com/some/path\""
"http://example.com/some/path"
"\"https://example.com\""
"https://example.com"
"\"https://example.com/some/path\""
"https://example.com/some/path"
"\"id\""
"id"
"\"ios\""
"ios"
"\"min_version\""
"min_version"
"\n"
"\"name\""
"name"
"\"platform\""
"platform"
"\"play\""
"play"
"\r"
"\"related_applications\""
"related_applications"
"\"scope\""
"scope"
"\"sha256_cert\""
"sha256_cert"
"\"short_name\""
"short_name"
"/some/path"
"\"/some/path\""
"\"supported_origins\""
"supported_origins"
"\t"
"\"value\""
"value"
