# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

source_set("renovations") {
  sources = [
    "render_frame_script_injector.cc",
    "render_frame_script_injector.h",
  ]

  deps = [
    "//components/offline_pages/core/renovations",
    "//content/public/browser",
  ]
}

source_set("loading_observer") {
  sources = [
    "web_contents_loading_observer.cc",
    "web_contents_loading_observer.h",
  ]

  deps = [
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//services/resource_coordinator/public/cpp:resource_coordinator_cpp",
    "//services/service_manager/public/cpp",
  ]
}
