# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/config/android/rules.gni")

assert(is_android)

android_library("apk_utils_java") {
  java_files =
      [ "java/src/org/chromium/components/update_client/ApkUtils.java" ]
  deps = [
    "//base:base_java",
    "//third_party/android_apk_signature_verifier:android_apk_signature_verifier_java",
  ]
}

generate_jni("jni_apk_utils_header") {
  sources = [
    "java/src/org/chromium/components/update_client/ApkUtils.java",
  ]
  jni_package = "components"
}
