// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

interface ChildHistogram{
  // Sent to set the shared memory buffer to be used for storing histograms that
  // are to be reported by the browser process to UMA. The following message
  // (GetChildNonPersistentHistogramData) will return any histograms created
  // before this message is received but not any histograms created afterward.
  SetHistogramMemory(handle<shared_buffer> shm_handle);

  // Send to all the child processes to send back histogram data.
  GetChildNonPersistentHistogramData() => (array<string> deltas);
};
