// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

interface ChildHost {

};


interface ChildControl {
  // Tell the child process that it's safe to shutdown.
  ProcessShutdown();

  // Tell the child process to begin or end IPC message logging.
  SetIPCLoggingEnabled(bool on);

  // Tell the child process to enter or leave background mode.
  SetProcessBackgrounded(bool background);

  // Tell the child process to purge and suspend.
  ProcessPurgeAndSuspend();

  // Tell the child process to resume from suspended mode.
  ProcessResume();
};
