//

module content.mojom;

import "mojo/common/string16.mojom";
import "ui/base/clipboard/mojo/clipboard.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";
import "url/mojo/url.mojom";

enum ClipboardFormat {
  CLIPBOARD_FORMAT_PLAINTEXT,
  CLIPBOARD_FORMAT_HTML,
  CLIPBOARD_FORMAT_SMART_PASTE,
  CLIPBOARD_FORMAT_BOOKMARK,
};

struct CustomDataMap {
  map<mojo.common.mojom.String16, mojo.common.mojom.String16> data;
};

interface ClipboardHost {
  [Sync]
  GetSequenceNumber(ui.mojom.ClipboardType type) => (uint64 result);

  [Sync]
  IsFormatAvailable(ClipboardFormat format, ui.mojom.ClipboardType type) => (bool result);

  [Sync]
  ReadAvailableTypes(ui.mojom.ClipboardType type) => (array<mojo.common.mojom.String16> types, bool result);

  [Sync]
  ReadText(ui.mojom.ClipboardType type) => (mojo.common.mojom.String16 result);

  [Sync]
  ReadHTML(ui.mojom.ClipboardType type) => (mojo.common.mojom.String16 markup,
                                            url.mojom.Url url,
                                            uint32 fragment_start,
                                            uint32 fragment_end);

  [Sync]
  ReadRTF(ui.mojom.ClipboardType type) => (string result);

  [Sync]
  ReadImage(ui.mojom.ClipboardType type) => (string blob_uuid,
                                             string mime_type,
                                             int64 size);

  [Sync]
  ReadCustomData(ui.mojom.ClipboardType clipboard_type, mojo.common.mojom.String16 type) => (mojo.common.mojom.String16 result);

  WriteText(ui.mojom.ClipboardType type, mojo.common.mojom.String16 text);

  WriteHTML(ui.mojom.ClipboardType type,
            mojo.common.mojom.String16 markup,
            url.mojom.Url url);

  WriteSmartPasteMarker(ui.mojom.ClipboardType type);

  WriteCustomData(ui.mojom.ClipboardType type, CustomDataMap data);

  // TODO(dcheng): The |url| parameter should really be a GURL, but <canvas>'s
  // copy as image tries to set very long data: URLs on the clipboard. Using
  // GURL causes the browser to kill the renderer for sending a bad IPC (GURLs
  // bigger than 2 megabytes are considered to be bad). https://crbug.com/459822
  WriteBookmark(ui.mojom.ClipboardType type,
                string url,
                mojo.common.mojom.String16 title);

  WriteImage(ui.mojom.ClipboardType type,
             gfx.mojom.Size size_in_pixels,
             handle<shared_buffer> shared_buffer_handle);

  CommitWrite(ui.mojom.ClipboardType type);

  // OS_MACOSX only
  FindPboardWriteStringAsync(mojo.common.mojom.String16 text);
};
