mojom = "//content/common/cookie.mojom"
public_headers = [
  "//ipc/ipc_message_utils.h",
  "//net/cookies/cookie_options.h",
  "//net/cookies/canonical_cookie.h",
  "//net/cookies/cookie_constants.h",
]
traits_headers = [ "//content/common/cookie_traits.h" ]
deps = [
  "//net:net",
]
type_mappings = [
  "content.mojom.CookiePriority=net::CookiePriority",
  "content.mojom.CookieSameSite=net::CookieSameSite",
  "content.mojom.CookieSameSiteFilter=net::CookieOptions::SameSiteCookieMode",
  "content.mojom.CookieOptions=net::CookieOptions",
  "content.mojom.CanonicalCookie=net::CanonicalCookie",
]
