// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

struct CrashKeys {
  // The ratio of free memory size over total memory in percent.
  int32 free_memory_ratio;
};

// Provides a way to terminate a renderer whose main thread is hung. The
// implementation of this interface should stay on IO thread, so that
// the hung main thread doesn't affect its request handling.
interface Crasher {
  // Sets crash keys from given |crash_keys|, and crashes the renderer
  // immediately.
  Crash(CrashKeys crash_keys);
};
