// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

// Messages sent from child processes to the browser on Windows only. This file
// will not be built on other platforms.
interface FontCacheWin {
  // Request that the given font be loaded by the host so it's cached by the
  // OS. Please see ChildProcessHost::PreCacheFont for details.
  PreCacheFont(LOGFONT log_font);

  // Release the cached fonts.
  ReleaseCachedFonts();
}
