// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

interface HistogramCollectorClient {
  // Request histogram data from the client. The callback will be called with
  // an array of pickled strings containing the deltas from the last call.
  RequestNonPersistentHistogramData() => (array<string> deltas);
};

// Collects histogram data from clients in remote processes. Clients must
// register with the collector, which will then periodically query them for
// data.
interface HistogramCollector {
  // Allow child processes to register clients from which histogram data will be
  // collected. The callback will be invoked with a handle to shared memory in
  // which the client can write histogram data.
  RegisterClient(HistogramCollectorClient client) => (handle<shared_buffer>? metrics_memory);
};

interface BrowserHistogramProvider {
  // A synchronous call to fetch a histogram from the browser process as a JSON
  // string from the BrowserHistogramProvider.
  [Sync] GetHistogram(string name) => (string? histogram_json);
};
