// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.history.mojom;

import "mojo/common/file_path.mojom";
import "mojo/common/string16.mojom";
import "mojo/common/time.mojom";
import "third_party/WebKit/public/platform/referrer.mojom";
import "url/mojo/url.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

// This file contains the mojo IDL definitions for PageState and its constituent
// parts. The resultant generated code is used to serialize and deserialize
// PageState for the purpose of history restore.
// When adding fields, assign your new field an explicity ordinal(@n) and
// refer to add fields to the end of the struct to simplify finding the
// latest ordinal.
// For backwards compatibility purposes, new fields must be tagged with a
// [MinVersion=x] attribute; x is specified at the bottom of this comment
// block.
// You'll also need to read/write the new field's value when decoding and
// encoding PageState, update PageStateSerializationTest to check that
// your new field is preserved across serialization, and add a BackwardsCompat
// test with associated serialized_vxx.dat file. See
// page_state_serialization_unittest for more details on this.
// Don't remove, or change the type of fields; this will break
// compatibility. If re-ordering fields, make sure to retain the original
// ordinal value.
// Update the below value if your change introduces fields using it.
// Next MinVersion: 1

// Next MinVersion: 1
struct FileSystemFile {
  url.mojom.Url filesystem_url@0;
  uint64 offset@1;
  uint64 length@2;
  mojo.common.mojom.Time modification_time@3;
};

// Next MinVersion: 1
struct File {
  mojo.common.mojom.FilePath path@0;
  uint64 offset@1;
  uint64 length@2;
  mojo.common.mojom.Time modification_time@3;
};

// Next MinVersion: 1
union Element {
  string blob_uuid@0;
  array<uint8> bytes@1;
  File file@2;
  FileSystemFile file_system_file@3;
};

// Next MinVersion: 1
struct RequestBody {
  array<Element> elements@0;
  int64 identifier@1;
  bool contains_sensitive_info@2;
};

// Next MinVersion: 1
struct HttpBody {
  mojo.common.mojom.String16? http_content_type@0;
  RequestBody? request_body@1;
  bool contains_passwords@2 = false;
};

// This enum's values must match blink::WebHistoryScrollRestorationType.
enum ScrollRestorationType {
  kAuto = 0,
  kManual = 1
};

// Next MinVersion: 1
struct FrameState {
  mojo.common.mojom.String16? url_string@1;
  mojo.common.mojom.String16? referrer@2;
  mojo.common.mojom.String16? target@3;
  mojo.common.mojom.String16? state_object@4;
  array<mojo.common.mojom.String16?> document_state@5;
  ScrollRestorationType scroll_restoration_type@6;
  bool did_save_scroll_or_scale_state@7;
  gfx.mojom.PointF visual_viewport_scroll_offset@8;
  gfx.mojom.Point scroll_offset@9;
  int64 item_sequence_number@10;
  int64 document_sequence_number@11;
  double page_scale_factor@12;
  blink.mojom.ReferrerPolicy referrer_policy@13;
  HttpBody http_body@14;
  array<FrameState> children@15;
};

// Next MinVersion: 1
struct PageState {
  array<mojo.common.mojom.String16?> referenced_files@0;
  FrameState top@1;
};
