// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/public/common/url_loader_factory.mojom";

// Serializes a collection of URLLoaderFactory interfaces.
struct URLLoaderFactoryBundle {
  // The default factory to be used when no others apply.
  URLLoaderFactory default_factory;

  // True if |default_factory| is a Network Service-backed factory and can be
  // re-created on connection error.
  bool is_reconnectable_network_service_factory;

  // A mapping from URL scheme to factory interface.
  map<string, URLLoaderFactory> factories;
};
