// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "url/mojo/url.mojom";
import "content/public/common/url_loader.mojom";

struct WebPackageRequest {
  url.mojom.Url urls;
  string method;
};

// Package read error should be notified as a connection error for
// WebPackageSUbresourceManager.
struct WebPackageResponse {
  URLResponseHead response_head;
  handle<data_pipe_consumer> response_body;
};

// This is sent from the browser to the renderer process. The browser
// process 'push'es the requests and loaders for the responses found in
// the associated WebPackage.
interface WebPackageSubresourceManager {
  OnResponse(WebPackageRequest request,
             WebPackageResponse response);

  // We can also start sending requests earlier before we get responses.
  // OnResourceRequest(WebPackagerequest request);
  // OnCompleteRequests();
};
