# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (!is_android) {
  source_set("profiling_browsertests") {
    testonly = true

    sources = [
      "memlog_browsertest.cc",
      "profiling_test_driver.cc",
      "profiling_test_driver.h",
    ]

    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    deps = [
      "//base",
      "//base/allocator:features",
      "//chrome/test:test_support_ui",
      "//testing/gmock",
      "//testing/gtest",
    ]
  }
} else {
  import("//build/config/android/rules.gni")

  # In-process browser tests aren't supported on Android.
  group("profiling_browsertests") {
  }

  generate_jni("jni_headers") {
    sources = [
      "../../android/javatests/src/org/chromium/chrome/browser/profiling_host/TestAndroidShim.java",
      ]
    jni_package = "chrome"
  }

  # chrome_public_apk [the target used to build the chrome apk], depends on the
  # shared_library libchrome, which in turn depends on the source_set
  # chrome_android-core, which depends on //chrome/browser. Thus, it's okay for
  # this shared_library to also depends on //chrome/browser.
  shared_library("libprofiling_browser_test_helpers") {
    testonly = true
    deps = [
      "//base",
#      "//chrome/android:libchrome",
      ":jni_headers",
      "//chrome/browser",
#      "//content/public/browser",
#      "//content/public/common",
    ]

    sources = [
      "test_android_shim.cc",
      "test_android_shim.h",
      "profiling_test_driver.cc",
      "profiling_test_driver.h",
    ]
  }
}

