# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (!is_android) {
  source_set("profiling_browsertests") {
    testonly = true

    sources = [
      "memlog_browsertest.cc",
      "profiling_test_driver.cc",
      "profiling_test_driver.h",
    ]

    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    deps = [
      "//base",
      "//base/allocator:features",
      "//chrome/test:test_support_ui",
      "//testing/gmock",
      "//testing/gtest",
    ]
  }
} else {
  # In-process browser tests aren't supported on Android.
  group("profiling_browsertests") {
  }

  shared_library("libprofiling_browser_test_helpers") {
    testonly = true
    deps = [
      "//base",
      "//chrome/browser",
      "//content/public/browser",
      "//content/public/common",
    ]

    sources = [
      "profiling_test_driver.cc",
      "profiling_test_driver.h",
    ]
  }
}

