// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/common/shared_worker/shared_worker_client.mojom";
import "url/mojo/url.mojom";

struct SharedWorkerInfo {
  url.mojom.Url url;
  string name;
  string content_security_policy;
  uint32 content_security_policy_type;
  uint32 creation_address_space;
  uint32 creation_context_type;
  bool data_saver_enabled;
};

interface SharedWorkerConnector {
  // TODO(darin): document how lifecycle works, via tracking lifetime of |client|.
  Connect(SharedWorkerInfo info,
          SharedWorkerClient client,
          handle<message_pipe> message_port);
};
