// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/common/shared_worker/shared_worker.mojom";
import "content/common/shared_worker/shared_worker_host.mojom";
import "content/common/shared_worker/shared_worker_info.mojom";
import "third_party/WebKit/public/web/worker_content_settings_proxy.mojom";

interface SharedWorkerFactory {
  // TODO(darin): Eliminate |route_id|, which is only needed for DevTools.
  CreateSharedWorker(SharedWorkerInfo info,
                     bool pause_on_start,
                     int32 route_id,
                     blink.mojom.WorkerContentSettingsProxy content_settings,
                     SharedWorkerHost host,
                     SharedWorker& shared_worker);
};
