// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "third_party/WebKit/public/platform/web_feature.mojom";

interface SharedWorkerHost {
  OnConnected(int32 connection_id);
  OnContextClosed();
  OnContextDestroyed();
  OnReadyForInspection();
  OnScriptLoaded();
  OnScriptLoadFailed();
  
  // Indicates that the shared worker used a feature. This is intended to be
  // logged by the client-side feature logging infrastructure.
  OnFeatureUsed(blink.mojom.WebFeature feature);
};
