# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    # TODO(ke.he@intel.com): Move the geolocation_export.h to public/cpp.
    # After geolocation-core is moved into //services, the geolocation_export.h
    # is needed only by location_provider.h.
    "//device/geolocation/geolocation_export.h",
    "geoposition.cc",
    "geoposition.h",
    "location_provider.h",
  ]

  deps = [
    "//device/geolocation/public/interfaces",
  ]
}
