# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("optimization_guide") {
  sources = [
    "optimization_guide_constants.cc",
    "optimization_guide_constants.h",
    "optimization_hints_reader.cc",
    "optimization_hints_reader.h",
  ]
  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "optimization_hints_reader_unittest.cc",
  ]
  deps = [
    ":optimization_guide",
    "//base",
    "//testing/gtest",
  ]
}
