// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module service_manager.mojom;

import "services/service_manager/public/interfaces/connector.mojom";
import "services/service_manager/public/interfaces/service.mojom";

// Implemented by a package containing multiple services identified by
// unique names.
interface ServiceFactory {
  // |source| is the identity of the service that called StartService or
  // BindInterface() - as distinct from the service that requested this
  // interface (typically the Service Manager).
  CreateService(Service& service, string name, Identity source);
};
