// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module headless;

interface HeadlessRenderFrameController {
  // Set the bindings policy for TabSocket mojo services for a frame.
  InstallTabSocket(int32 v8_execution_context_id) => (bool success);

  // Send a message from the C++ embedder to the Tab.
  SendMessageToTabSocket(string message, int32 v8_execution_context_id);

  // To send a message from tab to the embedder use
  // TabSocket::SendMessageToEmbedder.
};
