# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

group("base") {
  deps = [
    ":mojo_base_lib",
  ]
}

component("mojo_base_lib") {
  sources = [
    "big_buffer.cc",
    "big_buffer.h",
    "mojo_base_export.h",
  ]

  defines = [ "MOJO_BASE_IMPLEMENTATION" ]

  public_deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "big_buffer_unittest.cc",
  ]

  public_deps = [
    ":mojo_base_lib",
    "//base",
    "//mojo/public/cpp/test_support:test_utils",
    "//mojo/public/mojom/base",
    "//testing/gtest",
  ]
}
