# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("histograms") {
  visibility = [ "//services/metrics/*" ]

  sources = [
    "histogram_collector.cc",
    "histogram_collector.h",
    "histogram_provider.cc",
    "histogram_provider.h",
    "metrics_service_histogram_provider.cc",
    "metrics_service_histogram_provider.h",
  ]

  deps = [
    "//base",
    "//services/metrics/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}
