# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/ios_sdk.gni")

source_set("app_group") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "app_group_constants.h",
    "app_group_constants.mm",
    "app_group_metrics.h",
    "app_group_metrics.mm",
  ]

  deps = [
    "//base",
    "//components/version_info",
    "//ios/chrome/common:ios_app_bundle_id_prefix_header",
  ]
}
